-[a] +accept(bs,by,ch,dr,ha,ku,lb,le,ni,ta,ut,że)
-[ab] +accept(yl,yn,yć,ył)
-[ac] +accept(ha,hl,ho,hw,hy,hę,hł)
-[ad] +accept(ro,ru,rz)
-[ak] +accept(ul,up)
-[al] +accept(ec,ed,ek,ew)
-[an] +accept(ib,ic,ie,ig,ik,im,is,iż)
-[at] +accept(ak,am,at)
-[au] +accept(tr)
-[aż] +accept(eb)
-[b] +accept(ab,ar,ez,ie,la,li,ob,ok,ow,ra,re,ro,rz,ud,yl,yn,yć,ył,óg,ól,ąd,ły,łą)
-[ba] +accept(bs,by)
-[bl] +accept(ad,as,ic,is)
-[bo] +accept(ba,bc,be,bi,bo,br,ka,kn,ko,kr,wo,ws)
-[br] +accept(ad,am,an,az,es,ob,od,ok,oz,za,ze,zu,zą)
-[bu] +accept(da,dz)
-[c] +accept(ał,el,en,ha,hl,ho,hw,hy,hę,hł,ia,ic,ie,io,is,ią,ię,od,ok,or,oś,za,ze,zo,zt,zu,zy,zę,zł,ór,óż)
-[ci] +accept(ch,st)
-[co] +accept(dd,de,dg,dk,dl,dn,dp,ka,kn,ko,kr,ra)
-[cz] +accept(ab,ac,ad,aj,al,am,an,ap,ar,at,au,aw,az,aś,eg,ew,ob,os,up,ła,ły)
-[d] +accept(ac,al,an,aw,ać,el,es,la,no,ob,oj,ok,om,oo,op,os,ot,ow,oś,ro,ru,rz,uc,us,uż,wa,wo,wó,ym,yr,zi,ół,ło,łu,źw)
-[da] +accept(ch,lb,le,ni)
-[dl] +accept(ad,as)
-[dn] +accept(oc,os,ow)
-[do] +accept(ba,bc,be,bi,bo,br,jc,ka,kn,ko,kr,ma,po,pr,pu,si,so,st,to,tw,tó,wo,ws)
-[dr] +accept(ob,od,ok,oz,uc,us,za,ze,zu,zą)
-[du] +accept(ch,ci,cz,st,sł)
-[dw] +accept(al,as,ob,od,oj,ok,ol,ód,ów,óz)
-[dz] +accept(ie,im)
-[e] +accept(go)
-[eg] +accept(od,or,os,ot,oś)
-[f] +accept(ac,ak,al,ra)
-[fa] +accept(ch,ku,lb,le)
-[fr] +accept(ad,am,an,az)
-[g] +accept(ar,dy,dz,en,es,ni,od,or,os,ot,oś,ra,ru,wa,ło,łu,łó,łą,łę)
-[gd] +accept(ym,yr,zi)
-[gn] +accept(ib,ic,ie,ig,ik,im,is,iż)
-[go] +accept(dd,de,dg,dk,dl,dn,dp,ra,si,so,st,to,tw,tó)
-[gr] +accept(ad,am,an,az,uc,us)
-[gw] +accept(al,as)
-[gł] +accept(ód,óż)
-[h] +accept(ej,is,ra)
-[hi] +accept(st)
-[hr] +accept(ad,am,an,az)
-[i] +accept(ch,le,mp,nn,st,ść)
-[ic] +accept(ha,hl,ho,hw,hy,hę,hł)
-[il] +accept(ec,ed,ek,ew)
-[is] +accept(ta,to,tr,tó,tą)
-[j] +accept(ak,as,ec,ed,eg,ej,es,eś,eż,ut,uż,ęz)
-[ja] +accept(ku)
-[je] +accept(go)
-[ju] +accept(tr)
-[k] +accept(am,ap,aw,aż,ie,il,lu,ob,oc,og,ol,om,on,or,ot,oł,oń,ra,re,ro,rz,ró,si,sz,to,tó,ul,up)
-[ka] +accept(że)
-[ki] +accept(le)
-[kl] +accept(ub,ud)
-[ko] +accept(ba,bc,be,bi,bo,br,ch,cz,gi,gr,ma,na,no,ra,to,tw,tó)
-[kr] +accept(ad,am,an,az,es,ob,od,ok,oz,za,ze,zu,zą,ów)
-[ks] +accept(ie,il,io,ię,ił,zc,ze,zk,zt,zu,zy)
-[kt] +accept(om,on,ot,ow)
-[ku] +accept(pr)
-[l] +accept(ad,as,ec,ed,ek,ew,ic,is,os,ub,ud,ęk)
-[la] +accept(dr)
-[li] +accept(ch,st)
-[lo] +accept(si,so,st)
-[lu] +accept(br,da,dz)
-[m] +accept(aj,am,ar,at,ał,gł,ia,ie,il,im,is,ię,ił,nó,oc,oj,om,or,ow,oż,ro,ur,uz,yś,ój,ów,óz,ąż,ęż,ło)
-[ma] +accept(ta)
-[mg] +accept(ło,łu,łó,łą,łę)
-[mi] +accept(le,mp,st)
-[mn] +accept(óż)
-[mo] +accept(ch,cz,jc,ma,ra,wo,ws)
-[mr] +accept(ob,od,ok,oz)
-[n] +accept(ad,ag,aj,ap,ar,as,at,au,aw,az,er,ib,ic,ie,ig,ik,im,is,iż,oc,os,ow,um,óż)
-[na] +accept(dr,ta,ut)
-[ni] +accept(ch,mp,st)
-[no] +accept(ch,cz,si,so,st,wo,ws)
-[nu] +accept(mr,my)
-[o] +accept(ba,bc,be,bi,bo,br,ch,cz,dd,de,dg,dk,dl,dn,dp,fi,gi,gr,jc,ka,kn,ko,kr,ma,na,no,po,pr,pu,ra,si,so,st,to,tw,tó,wo,ws)
-[ob] +accept(ab,ar,ez,ie,ob,ok,ow,ra,re,ro,rz)
-[oc] +accept(ha,hl,ho,hw,hy,hę,hł,za,ze,zo,zt,zu,zy,zę,zł)
-[od] +accept(el,es,la,no)
-[og] +accept(ra,ru)
-[ok] +accept(am,ap,aw,aż,ob,oc,og,ol,om,on,or,ot,oł,oń,ra,re,ro,rz,ró)
-[om] +accept(aj,am,ar,at,ał)
-[on] +accept(ad,ag,aj,ap,ar,as,at,au,aw,az,oc,os,ow)
-[op] +accept(oc,od,oe,ok,ol,om,on,op,or,os,ot,ow,oz,oł,oś,ra,ro,rz,ró,rę,un,us,uł)
-[or] +accept(ad,am,an,az)
-[os] +accept(ie,il,io,ię,ił,ob,ta,to,tr,tó,tą)
-[ot] +accept(om,on,ot,ow,wa,wó)
-[ow] +accept(ob,od,oj,ok,ol,sc,sp,sz)
-[p] +accept(al,am,an,ap,ar,as,at,ań,ew,eł,ie,is,iw,ię,la,le,oc,od,oe,ok,ol,om,on,op,or,os,ot,ow,oz,oł,oś,ra,ro,rz,ró,rę,ta,un,us,uł,yt,ój,ók,ół,óź,ła)
-[pa] +accept(lb,le,ni,ta)
-[pi] +accept(st)
-[pl] +accept(ad,as,ec,ed,ek,ew)
-[po] +accept(ch,cz,dd,de,dg,dk,dl,dn,dp,ka,kn,ko,kr,ma,na,no,po,pr,pu,ra,si,so,st,to,tw,tó,wo,ws)
-[pr] +accept(ad,am,an,az,ob,od,ok,oz,za,ze,zu,zą,ów,ęk)
-[pt] +accept(ak,am,at)
-[pu] +accept(st,sł)
-[pł] +accept(ag,at)
-[r] +accept(ad,am,an,az,es,ob,od,ok,oz,uc,us,za,ze,zu,zą,ów,ęk)
-[ra] +accept(dr,ni)
-[ro] +accept(ba,bc,be,bi,bo,br,dd,de,dg,dk,dl,dn,dp,ka,kn,ko,kr)
-[ru] +accept(ch,ci,cz,st,sł)
-[rz] +accept(ab,ac,ad,aj,al,am,an,ap,ar,at,au,aw,az,aś,eg,ew,up)
-[s] +accept(am,ch,en,er,ie,il,io,ię,ił,ko,ku,kó,ką,ob,pa,pe,po,pr,ta,to,tr,tó,tą,wo,wó,yg,yn,ys,yt,zc,ze,zk,zt,zu,zy,ęd,ła,ło,łu,ły)
-[sc] +accept(ha,hl,ho,hw,hy,hę,hł)
-[si] +accept(le)
-[sk] +accept(ob,oc,og,ol,om,on,or,ot,oł,oń,ul,up)
-[so] +accept(ba,bc,be,bi,bo,br)
-[sp] +accept(al,am,an,ap,ar,as,at,ań,ew,eł,oc,od,oe,ok,ol,om,on,op,or,os,ot,ow,oz,oł,oś,ra,ro,rz,ró,rę)
-[st] +accept(ak,am,at,om,on,ot,ow,ru,rz)
-[sw] +accept(ob,od,oj,ok,ol,ód,ów,óz)
-[sz] +accept(eg,ew,up)
-[sł] +accept(ag,at)
-[t] +accept(ak,am,at,eg,el,em,en,er,eż,om,on,ot,ow,ru,rz,ut,uż,wa,wó,yd,yl,ym,ys,yt,ył,łu)
-[ta] +accept(ku,ta)
-[te] +accept(go)
-[to] +accept(ma,na,no,to,tw,tó,wo,ws)
-[tr] +accept(uc,us,za,ze,zu,zą)
-[tu] +accept(tr)
-[tw] +accept(al,as,ód,ów,óz)
-[u] +accept(br,ch,ci,cz,da,dz,kr,mr,my,pr,st,sł,tr,wa,wi,wo,śm)
-[ub] +accept(ra,re,ro,rz)
-[uc] +accept(ha,hl,ho,hw,hy,hę,hł,ia,ic,ie,io,is,ią,ię,za,ze,zo,zt,zu,zy,zę,zł)
-[ud] +accept(ac,al,an,aw,ać,zi)
-[uk] +accept(ra,re,ro,rz,ró)
-[um] +accept(ro,yś)
-[up] +accept(ra,ro,rz,ró,rę)
-[us] +accept(ta,to,tr,tó,tą,ła,ło,łu,ły)
-[ut] +accept(ru,rz)
-[uw] +accept(al,as,ia,id,ie,in,ię,ob,od,oj,ok,ol)
-[uś] +accept(mi)
-[w] +accept(al,as,br,ca,ci,cz,ed,ej,es,ew,ia,id,ie,in,ię,kr,ob,od,oj,ok,ol,pr,pó,pł,ra,re,ró,rę,sc,sp,sz,te,uj,yg,yj,yk,yo,yp,yr,ys,yt,ył,zd,zg,zi,zr,ód,ów,óz,ła,ło,śr)
-[wa] +accept(lb,le)
-[wb] +accept(ra,re,ro,rz)
-[wc] +accept(ał,ia,ic,ie,io,is,ią,ię,za,ze,zo,zt,zu,zy,zę,zł)
-[wi] +accept(nn)
-[wk] +accept(ra,re,ro,rz,ró)
-[wo] +accept(ba,bc,be,bi,bo,br,dd,de,dg,dk,dl,dn,dp,jc,ka,kn,ko,kr)
-[wp] +accept(ra,ro,rz,ró,rę,ój,ók,ół,óź,ła)
-[wr] +accept(ad,am,an,az,es,ów,ęk)
-[ws] +accept(ch,pa,pe,po,pr,zc,ze,zk,zt,zu,zy)
-[wt] +accept(eg,el,em,en,er,eż)
-[wz] +accept(da,de,do,dr,go,ie,im,re,ro)
-[wł] +accept(ag,at)
-[wś] +accept(ro)
-[z] +accept(ab,ac,ad,aj,al,am,an,ap,ar,at,au,aw,az,aś,by,da,de,do,dr,eg,ew,go,ie,im,mi,na,ni,no,nó,ob,os,re,ro,up,wi,wr,wy,wł,za,ła,ły)
-[za] +accept(bs,by,ch,dr,lb,le,ni,ta,ut)
-[zb] +accept(yl,yn,yć,ył)
-[zd] +accept(ac,al,an,aw,ać,el,es,ob,oj,ok,om,oo,op,os,ot,ow,oś,ro,ru,rz)
-[ze] +accept(go)
-[zg] +accept(od,or,os,ot,oś)
-[zi] +accept(mp)
-[zm] +accept(ia,ie,il,im,is,ię,ił)
-[zn] +accept(ad,ag,aj,ap,ar,as,at,au,aw,az,ib,ic,ie,ig,ik,im,is,iż,oc,os,ow,óż)
-[zo] +accept(ba,bc,be,bi,bo,br,si,so,st)
-[zr] +accept(es,ob,od,ok,oz)
-[zu] +accept(pr)
-[zw] +accept(ia,id,ie,in,ię,ra,re,ró,rę,yg,yj,yk,yo,yp,yr,ys,yt,ył,ła,ło)
-[zz] +accept(ab,ac,ad,aj,al,am,an,ap,ar,at,au,aw,az,aś)
-[zł] +accept(ag,at)
-[ł] +accept(ag,at,eb,ód,óż)
-[ła] +accept(ta)
-[ś] +accept(la,mi,ni,ro,wi)
-[śl] +accept(ad,as)
-[śm] +accept(ia,ie,il,im,is,ię,ił)
-[śn] +accept(ib,ic,ie,ig,ik,im,is,iż)
-[śr] +accept(ob,od,ok,oz)
-[św] +accept(ia,id,ie,in,ię)
-[ź] +accept(le)
-[źl] +accept(ec,ed,ek,ew)
-[ż] +accept(ad,al,eb,on,oł,yc,yć)
-[ża] +accept(dr,lb,le)
-[żo] +accept(na,no)

[a] +accept(bo,ca,ch,da,ki,ko,kt,la,le,ma,mi,na,ne,nk,no,nt,ra,ry,rz,sk,st,sz,to,tr,wa,wo,zy,ło,łt)
[ab] +accept(ci,ia,ie,iś,ra,re,rz)
[ac] +accept(al,ha,hc,hm,ho,hó,hę,ia,ie,io,iw,ią,ja,ow,za,ze,zn,zo,zu,zy,zó,zą,zę)
[ad] +accept(al,an,ar,aw,ec,ej,ką,na,ni,no,ob,oc,om,op,ow,oś,te,za,ze,zi)
[ag] +accept(lą,lę,na,ni,od)
[aj] +accept(em,mi,mn,pi,ut,ąc,ąt)
[ak] +accept(ie,od,og,oj,ol,on,or,ow,oł,oń,oś,te,to)
[al] +accept(cz,ec,ed,ef,eg,ej,ek,er,eź,eż,ka,ni,no)
[am] +accept(en,ia,ie,im,io,ię,oc,ol,ow,oś,te,tą)
[an] +accept(ac,ad,aj,ak,al,aś,ia,ie,io,is,ni,oc,ow,oś)
[ap] +accept(ac,ad,an,ec,el,er,ew,eł,ie,is,it,od,oj,ok,om,or,os,ot,ow,oś,ra,ro,rz,ró,yt)
[ar] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż,ci,cz,de,dz,dł,ed,eg,ek,es,ni,ze,zu,zw,zy,zó,ób,óc,ót,ów)
[as] +accept(am,ta,te,tk,to,tr,tw,tę,za,zc,ze,zk,zn,zo,zt,zy,zę,zł)
[at] +accept(ec,ed,eg,er,et,ka,ko,na,ni,ok,ol,om,op,or,ot,ow,ra,ro,ru,rz,ró,ua,uk,ur,wa,wo,yc,łu)
[au] +accept(ch,ci,cz,wa)
[aw] +accept(ad,an,ar,ał,aż,do,dz,ia,ic,ie,il,is,ią,ię,iś,ni,no,ną,st,sz,za)
[az] +accept(ad,aj,ak,al,ar,as,eb,ec,ed,eg,ej,ek,el,em,en,er,es,ew,eń,eś,eż,ia,ie,in,is,iw,ią,ię,wa,wi,wo,wy)
[ał] +accept(ab,ad,ap,as,aś,ki,ko,to)
[ań] +accept(st)
[aś] +accept(ci,ni)
[aź] +accept(ni)
[aż] +accept(an,eb,el,en,ni)
[b] +accept(aj,cy,ec,ia,ie,ić,ko,ne,no,ny,ok,ry,yt,yć)
[ba] +accept(ca,ce,ch,ci,cj,co,cz,wa,wd,we,wi,wn,ws,wz)
[bc] +accept(ia,ie,io,iw,ią)
[be] +accept(ch,ci,cj,ck,cn,cy,cz,jm,jn,jr,js,jś,za,zb,zm,zp,zw)
[bi] +accept(ad,al,an,as,at,ał,eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,śc)
[bl] +accept(ec,ed,ef,eg,ej,ek,er,eź,eż)
[bn] +accept(ia,ie,io,is)
[bo] +accept(da,dc,de,dk,dn,do,dr,dz,jn,jr,jś,ka,ko,kt,kó,ką,kł,te,tk,tn,tr,ty,tó,tą,tę,wa,wc,wi,wn,wo,wr,ws,wó)
[br] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż,ed,eg,ek,es,ze,zu,zw,zy,zó)
[bs] +accept(ob,ok,ol,oł)
[c] +accept(ać,er,es,et,ha,ho,hy,ia,ie,iw,ić,ja,ko,no,za,ze,zo,zy)
[ca] +accept(lc,le,lk,ln)
[ch] +accept(an,ar,cz,mi,oc,od,ol,om,or,ow,oć,ęt)
[ci] +accept(ad,al,an,as,at,ał,eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,os,ot,ow,wi,wk,wn,wo,ąd,ąg,ąz)
[cj] +accept(ac,al,aś)
[cn] +accept(ia,ie,io,is,oc,ow,oś)
[co] +accept(wa,wc,wi,wn,wo,wr,ws,wó)
[cy] +accept(do,dz)
[cz] +accept(ad,aj,ak,al,ar,as,eb,ec,ed,eg,ej,ek,el,em,en,er,es,ew,eń,eś,eż,na,ni,or,os,oł,oś,uc,uk,um,yb,yd,yj,yk,yl,ym,yn,yp,ys,yt,yw,yz,yż,ąt,ęd,ęs,ęś)
[d] +accept(al,ać,ca,ek,em,en,io,ko,ku,le,no,ny,ok,to,wo,yś,yż,zo,zy,ło)
[da] +accept(lc,le,lk,ln,na,ni,nn,no,ra,rc,rd,re,rn,rz,ró,wa,wd,we,wi,wn,ws,wz)
[dc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[dd] +accept(al,an,ar,aw,ec,ej,za,ze,zi)
[de] +accept(ch,ci,cj,ck,cn,cy,cz,jm,jn,jr,js,jś)
[dg] +accept(ło)
[dl] +accept(ec,ed,ef,eg,ej,ek,er,eź,eż)
[dm] +accept(ia,ie,im,io,ię)
[dn] +accept(ac,ad,aj,ak,al,aś,ia,ie,io,is,oc,ow,oś)
[do] +accept(ba,be,bi,bl,bn,bo,br,by,ce,ch,ci,cn,cz,me,mi,mn,mo,mu,my,pa,pi,pn,po,pr,pó,wa,wc,wi,wn,wo,wr,ws,wó,śn,śr)
[dp] +accept(od,oj,ok,om,or,os,ot,ow,oś)
[dr] +accept(ed,eg,ek,es,ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż,ób,óc,ót,ów)
[dt] +accept(ec,ed,eg,er,et)
[dw] +accept(ia,ic,ie,il,is,ią,ię,iś)
[dy] +accept(bk,kl,ko,kr,kł,na,ne,ni,nk)
[dz] +accept(ad,aj,ak,al,ar,as,eb,ec,ed,eg,ej,ek,el,em,en,er,es,ew,eń,eś,eż,ia,ie,in,is,iw,ią,ię)
[dł] +accept(uc,ud,ug,um,up,us,uż)
[e] +accept(ba,bo,by,ch,ci,co,cy,cz,de,dy,dź,go,je,ko,le,li,mu,ns,nt,ra,ro,rw,ry,rz,rć,rś,st,ta,ty,wo,ło,ść,źć,żo)
[eb] +accept(ac,aw,ec,ej,ez,ia,ie,iś,ni)
[ec] +accept(ha,hc,hm,ho,hó,hę,ia,ie,io,iw,ią,ja,ni,no,yd,za,ze,zn,zo,zu,zy,zó,zą,zę)
[ed] +accept(al,an,ar,aw,ec,ej,le,mi,na,ni,no,te,wi,yb,yk,yn,za,ze,zi,łu)
[eg] +accept(ar,dy,dz,od,ól,ło)
[ej] +accept(mi,mn,ni,rz,sc,śc)
[ek] +accept(an,ar,at,aw,az,ie,od,og,oj,ol,on,or,ow,oł,oń,oś,te,to)
[el] +accept(ec,ed,ef,eg,ej,ek,er,eź,eż,ic,ik,is,iw,ka,uc,us,ut)
[em] +accept(ac,aw,ia,ie,im,io,ię,ni,no)
[en] +accept(er,ia,ie,io,is,ni,ta,tr)
[ep] +accept(ec,el,er,ew,eł,od,oj,ok,om,or,os,ot,ow,oś,ły)
[er] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż,ci,cz,de,dz,dł,ed,eg,ek,es,iu,ni,ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż,pl,ub,uc,ud,ug,up,wo,ze,zu,zw,zy,zó,ża)
[es] +accept(ia,ie,ią,ię,ob,ok,ol,oł,pa,pi,po,ta,te,tk,to,tr,tw,tę,za,zc,ze,zk,zn,zo,zt,zy,zę,zł,ło,ły)
[et] +accept(na,ni,ra,ro,ru,rz,ró)
[eu] +accept(st,sz)
[ew] +accept(ad,an,ar,ał,aż,cz,ia,ic,ie,il,is,ią,ię,iś,ni,no,ną,ąt)
[ez] +accept(ad,aj,ak,al,ar,as,by,ma,mi,mo,pi,po,wa,wi,wo,wy)
[eł] +accept(ni,no)
[eń] +accept(st)
[eś] +accept(ci,le,li,ni)
[eż] +accept(eb,el,en,ni)
[f] +accept(on)
[fe] +accept(si,so,sp,st,sz,sł)
[fi] +accept(ce,ch,ci,cj,cz)
[g] +accept(dy,le,oś,ła)
[ga] +accept(ra,rc,rd,re,rn,rz,ró)
[gd] +accept(yb,yk,yn,za,ze,zi)
[gi] +accept(eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż)
[gl] +accept(ęd)
[gn] +accept(ac,ad,aj,ak,al,aś,ia,ie,io,is)
[go] +accept(da,dc,de,dk,dn,do,dr,dz)
[gr] +accept(ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż)
[gó] +accept(ln)
[gł] +accept(od,ok,op,os,ow,oń,oś)
[h] +accept(ać,oć,ód)
[ha] +accept(na,ni,nn,no,ra,rc,rd,re,rn,rz,ró)
[hc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[hl] +accept(ec,ed,ef,eg,ej,ek,er,eź,eż)
[hm] +accept(ia,ie,im,io,ię)
[ho] +accept(ce,ch,ci,cn,cz,da,dc,de,dk,dn,do,dr,dz,le,li,ln,lo,lu,lw,me,mi,mn,mo,mu,my,ra,re,ri,ro,ru,ry,rz,rą,wa,wc,wi,wn,wo,wr,ws,wó,ćb)
[hw] +accept(ia,ic,ie,il,is,ią,ię,iś)
[hy] +accept(bk)
[hę] +accept(ta,tn)
[hł] +accept(od,ok,op,os,ow,oń,oś)
[i] +accept(ad,aj,ar,at,ać,ał,aż,by,ec,eg,ej,ek,el,em,en,er,es,ew,eć,eń,eś,eż,kt,la,mo,na,no,os,ot,st,um,we,wo,wy,ąc,ąg,ąt,ąć,ąż,ęc,ęk,ęć,ła,ło,ły)
[ia] +accept(da,de,di,dk,dn,do,dt,dz,lc,le,lk,ln,na,ni,nn,no,sa,se,sn,st,sz,te,tk,tn,to,tr,tu,tw,ty,tł,ła,łe,łk,łt)
[ic] +accept(ha,hc,hm,ho,hó,hę,ia,ie,io,iw,ią,ja,za,ze,zn,zo,zu,zy,zó,zą,zę)
[id] +accept(al,an,ar,aw,ob,oc,om,op,ow,oś,za,ze,zi)
[ie] +accept(ba,be,bi,bn,ch,ci,cj,ck,cn,cy,cz,da,de,dl,dm,dn,dt,dw,dy,dz,dł,ga,gd,go,gó,gł,jm,jn,jr,js,jś,ka,ki,kk,ko,kt,le,li,lk,lu,ma,mi,mn,ne,ni,nn,nt,pe,po,pł,ra,rc,rd,re,ri,rn,ro,rp,ru,rw,rz,rż,si,so,sp,st,sz,sł,tn,tr,us,wa,wc,wi,wn,wą,za,zb,zm,zp,zw,łe,łn,śc,śl,śn,źl,że,żn,ży)
[ig] +accept(dy,dz)
[ik] +accept(an,ar,at,aw,az,od,og,oj,ol,on,or,ow,oł,oń,oś)
[il] +accept(cz,ka,ni,no)
[im] +accept(ni,no)
[in] +accept(ia,ie,io,is)
[io] +accept(si,sk,sp,st,sy,só,sł,te,tk,tn,tr,ty,tó,tą,tę,wa,wc,wi,wn,wo,wr,ws,wó)
[is] +accept(am,ia,ie,ią,ię,ka,ko,ta,te,tk,to,tr,tw,tę,za,zc,ze,zk,zn,zo,zt,zy,zę,zł)
[it] +accept(ak,al,am,an,ar,at,aw,ał)
[iw] +accept(ia,ic,ie,il,is,ią,ię,iś,ni,no,ną,ob,oj,ol,on,or,ow,oś)
[ią] +accept(gl,ze)
[ię] +accept(de,dk,dz,kn,ks,ta,tn,ćd,ża,żc,żk,żn,ży)
[ił] +accept(od,ok,op,os,ow,oń,oś)
[iś] +accept(ci)
[j] +accept(em,na,ny,or,ąć,ść)
[ja] +accept(ca,ce,ch,ci,cj,co,cz,lc,le,lk,ln,śc,śn)
[jc] +accept(ia,ie,io,iw,ią)
[je] +accept(ma,mi,mn)
[jm] +accept(ia,ie,im,io,ię,ni,no)
[jn] +accept(ia,ie,io,is)
[jp] +accept(ie,is,it)
[jr] +accept(ze,zu,zw,zy,zó)
[js] +accept(ch)
[ju] +accept(ta,te,tn,to,tr)
[ją] +accept(cz,te,tk,tp,tr)
[jś] +accept(ci)
[k] +accept(az,ać,by,iś,ko,le,no,ny,oś,ro,ój,ół,ąd,że)
[ka] +accept(na,ni,nn,no,ra,rc,rd,re,rn,rz,ró,te,tk,tn,to,tr,tu,tw,ty,tł,wa,wd,we,wi,wn,ws,wz,za,ze,zi,zw)
[ki] +accept(eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż)
[kn] +accept(ia,ie,io,is)
[ko] +accept(da,dc,de,dk,dn,do,dr,dz,go,jn,jr,jś,le,li,ln,lo,lu,lw,na,ni,no,nt,nu,ra,re,ri,ro,ru,ry,rz,rą,wa,wc,wi,wn,wo,wr,ws,wó,łn,łu,ńc,śn,śr)
[kr] +accept(ed,eg,ek,es,ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż,yt,ze,zu,zw,zy,zó,ób,óc,ót,ów,ęc,ęd)
[ks] +accept(za,zc,ze,zk,zn,zo,zt,zy,zę,zł)
[kt] +accept(ec,ed,eg,er,et,ok,ol,om,op,or,ot,ow)
[ku] +accept(ra,ta,te,tn,to,tr)
[kó] +accept(re,rk,ry)
[kł] +accept(ab,ad,ap,as,aś)
[l] +accept(ad,an,bo,eb,ec,em,et,eć,eż,ić,ka,ki,ko,no,ny,ot,ąd)
[la] +accept(ca,ce,ch,ci,cj,co,cz,sa,se,sn,st,sz,te,tk,tn,to,tr,tu,tw,ty,tł)
[lc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[le] +accept(ch,ci,cj,ck,cn,cy,cz,da,de,dl,dm,dn,dt,dw,dy,dz,dł,fo,ga,gd,go,gó,gł,jm,jn,jr,js,jś,ka,ki,kk,ko,kt,ra,rc,rd,re,ri,rn,ro,rp,ru,rw,rz,rż,źl,że,żn,ży)
[li] +accept(ce,ch,ci,cj,cz,ka,ko,sa,si,sk,st,sz,wi,wk,wn,wo)
[lk] +accept(an,ar,at,aw,az)
[ln] +accept(ia,ie,io,is,oc,ow,oś)
[lu] +accept(ch,ci,cz,st,sz,ta,te,tn,to,tr)
[lw] +accept(ia,ic,ie,il,is,ią,ię,iś)
[lę] +accept(de,dk,dz)
[m] +accept(al,at,ać,ek,er,ia,ie,ię,no,ny,oc,uś)
[ma] +accept(ca,ce,ch,ci,cj,co,cz,wa,wd,we,wi,wn,ws,wz)
[mc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[me] +accept(ne,ni,nn,nt)
[mi] +accept(ad,al,an,as,at,ał,eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,mn,os,ot,ow,ęd,ęk,ęt,ęć,ęż)
[mn] +accept(ia,ie,io,is,oc,ow,oś)
[mo] +accept(ce,ch,ci,cn,cz,le,li,ln,lo,lu,lw,wa,wc,wi,wn,wo,wr,ws,wó,śn,śr)
[mp] +accept(ec,el,er,ew,eł)
[mr] +accept(ze,zu,zw,zy,zó)
[mt] +accept(ec,ed,eg,er,et)
[my] +accept(sc,si,sk,so,st,sz,śl)
[n] +accept(ad,ak,ać,ał,ek,ie,ik,im,io,ić,ka,kt,na,ny,oc,ów)
[na] +accept(ca,ce,ch,ci,cj,co,cz,da,de,di,dk,dn,do,dt,dz,je,jm,jo,jp,ju,ją,kb,ki,ko,kt,kż,lc,le,lk,ln,śc,śn)
[ne] +accept(ra,rc,rd,re,ri,rn,ro,rp,ru,rw,rz,rż)
[ni] +accept(ad,al,an,as,at,ał,eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,os,ot,ow,sa,si,sk,st,sz)
[nn] +accept(ia,ie,io,is)
[no] +accept(ce,ch,ci,cn,cz,wa,wc,wi,wn,wo,wr,ws,wó,śn,śr)
[nt] +accept(ak,al,am,an,ar,at,aw,ał,ra,ro,ru,rz,ró)
[nu] +accept(ra)
[nó] +accept(st)
[ną] +accept(te,tk,tp,tr)
[o] +accept(ba,cy,da,dy,ga,gi,go,je,ki,ko,le,li,mo,na,ny,ra,ro,ry,st,sy,ta,wa,wo,wu,wy,za,ła,ło,ść,że)
[ob] +accept(ac,aw,ec,ej,ez,ia,ie,iś,le,ni,od,oj,ok,ot,ow,ra,re,rz)
[oc] +accept(ha,hc,hm,ho,hó,hę,ia,ie,io,iw,ią,ni,no,za,ze,zn,zo,zu,zy,zó,zą,zę)
[od] +accept(al,an,ar,aw,cz,ec,ej,ką,na,ni,no,ob,oc,om,op,ow,oś,re,ro,ró,za,ze,zi)
[oe] +accept(tn,tr)
[of] +accept(es)
[og] +accept(od)
[oj] +accept(ni,rz,śc)
[ok] +accept(an,ar,at,aw,az,od,og,oj,ol,on,or,ow,oł,oń,oś,te,to,ór,ła)
[ol] +accept(ec,ed,ef,eg,ej,ek,er,eź,eż,ic,ik,is,iw,ni,no,uc,us,ut,wi)
[om] +accept(en,ia,ie,im,io,ię,ni,no,oc,ol,ow,oś,ys,yś)
[on] +accept(ac,ad,aj,ak,al,aś,ia,ie,io,is,oc,ow,oś,ta,tr,ur)
[oo] +accept(ka,ko,kt,kó,ką,kł)
[op] +accept(ac,ad,an,ie,is,it,ni,od,oj,ok,om,or,os,ot,ow,oś,ra,ro,rz,ró,ók)
[or] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż,ed,eg,ek,es,iu,ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż,ub,uc,ud,ug,up,yt,ze,zu,zw,zy,zó,ąc)
[os] +accept(ia,ie,ią,ię,ka,ko,pa,pi,po,ta,te,tk,to,tr,tw,tę,ło,ły)
[ot] +accept(ec,ed,eg,er,et,ka,ko,na,ni,ra,ro,ru,rz,ró,yc,ór,ęp,ęż)
[ow] +accept(ad,an,ar,ał,aż,cz,ia,ic,ie,il,is,ią,ię,iś,ni,no,ną,ob,oj,ol,on,or,ow,oś,ró,st,sz,ód)
[oz] +accept(by,dz,dł,ka,ko,ma,mi,mo,na,ni,or,os,oł,oś,uc,uk,um,wa,wi,wo,wy)
[oł] +accept(ni,no,uc,ud,ug,um,up,us,uż)
[oń] +accept(cz)
[oś] +accept(ni,re,ro,ró)
[oż] +accept(li,ni)
[p] +accept(ak,ać,ał,ić,ny,od,ół,ło)
[pa] +accept(ca,ce,ch,ci,cj,co,cz,da,de,di,dk,dn,do,dt,dz,na,ni,nn,no)
[pe] +accept(ch,ci,cj,ck,cn,cy,cz,le,li,lk,lu,ra,rc,rd,re,ri,rn,ro,rp,ru,rw,rz,rż,wa,wc,wi,wn,wą,łe,łn)
[pi] +accept(eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,sa,si,sk,st,sz,ta)
[pl] +accept(ic,ik,is,iw)
[pn] +accept(ia,ie,io,is)
[po] +accept(da,dc,de,dk,dn,do,dr,dz,jn,jr,jś,ka,ko,kt,kó,ką,kł,me,mi,mn,mo,mu,my,ra,re,ri,ro,ru,ry,rz,rą,si,sk,sp,st,sy,só,sł,te,tk,tn,tr,ty,tó,tą,tę,wa,wc,wi,wn,wo,wr,ws,wó,śn,śr)
[pr] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż,ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż,ze,zu,zw,zy,zó,ób,óc,ót,ów)
[pu] +accept(śc)
[py] +accept(ta,tu,tł)
[pł] +accept(yc,ys)
[r] +accept(aj,ak,at,az,ać,ał,ce,ek,em,en,es,ew,ia,ka,ny,ok,oń,um,yć,yś,ze,zy,ód,ój,ól,ót,óż,ęt)
[ra] +accept(bc,bi,br,ca,ce,ch,ci,cj,co,cz,da,de,di,dk,dn,do,dt,dz,gl,gn,go,kb,ki,ko,kt,kż,lc,le,lk,ln,na,ni,nn,no,sa,se,sn,st,sz,wa,wd,we,wi,wn,ws,wz,za,ze,zi,zw,źn,ża,żd,że,żn,ży)
[rc] +accept(ia,ie,io,iw,ią,za,ze,zn,zo,zu,zy,zó,zą,zę)
[rd] +accept(ec,ej,za,ze,zi,łu)
[re] +accept(da,de,dl,dm,dn,dt,dw,dy,dz,dł,ga,gd,go,gó,gł,ka,ki,kk,ko,kt,si,so,sp,st,sz,sł)
[rn] +accept(ia,ie,io,is)
[ro] +accept(ba,be,bi,bl,bn,bo,br,by,ce,ch,ci,cn,cz,da,dc,de,dk,dn,do,dr,dz,fe,go,ka,ko,kt,kó,ką,kł,me,mi,mn,mo,mu,my,na,ni,no,nt,nu,pa,pi,pn,po,pr,pó,si,sk,sp,st,sy,só,sł,wa,wc,wi,wn,wo,wr,ws,wó,zb,zd,zk,zm,zn,zo,zu,zw,żl,żn)
[rp] +accept(li)
[ru] +accept(ch,ci,cz,dn,dy,pe,pi)
[rw] +accept(ob,oj,ol,on,or,ow,oś)
[ry] +accept(ta,tu,tł)
[rz] +accept(eb,ec,ed,eg,ej,ek,el,em,en,er,es,ew,eń,eś,eż,uc,uk,um,wa,wi,wo,wy,yb,yd,yj,yk,yl,ym,yn,yp,ys,yt,yw,yz,yż)
[ró] +accept(bo,ci,tc,tk,wc,wi,wn)
[rą] +accept(cz)
[rę] +accept(de,dk,dz)
[rż] +accept(an)
[s] +accept(ać,ce,cy,em,ić,ko,no,ny,or,ta,to,ty,yć,za,ze,ób,ło)
[sa] +accept(me,mi,mo,mt)
[sc] +accept(ha,hc,hm,ho,hó,hę)
[si] +accept(ad,al,an,as,at,ał,eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,ąd,ąg,ąz,ęd,ęk,ęt,ęć,ęż)
[sk] +accept(an,ar,at,aw,az,od,og,oj,ol,on,or,ow,oł,oń,oś)
[so] +accept(ba,be,bi,bl,bn,bo,br,by,ka,ko,kt,kó,ką,kł,le,li,ln,lo,lu,lw,łn,łu)
[sp] +accept(ac,ad,an,ie,is,it,od,oj,ok,om,or,os,ot,ow,oś)
[st] +accept(ak,al,am,an,ar,at,aw,ał,ec,ed,eg,er,et,ka,ko,ok,ol,om,op,or,ot,ow,ra,ro,ru,rz,ró,wa,wo,ęp,ęż)
[sz] +accept(ad,aj,ak,al,ar,as,ci,cz,eb,ec,ed,eg,ej,ek,el,em,en,er,es,ew,eń,eś,eż,ka,ko,na,ni,or,os,oł,oś,ta,te,tu,yb,yd,yj,yk,yl,ym,yn,yp,ys,yt,yw,yz,yż,ęd,ęs,ęś,ło)
[sł] +accept(od,ok,op,os,ow,oń,oś,yc,ys)
[t] +accept(aj,ak,an,ać,ce,ek,em,en,er,eż,ka,ki,ko,ni,or,oś,ra,ro,ry,rz,uł,wo,ów,ół,óż,ąd,ło)
[ta] +accept(kb,ki,ko,kt,kż,lc,le,lk,ln,me,mi,mo,mt,na,ni,nn,no,ra,rc,rd,re,rn,rz,ró,te,tk,tn,to,tr,tu,tw,ty,tł,wa,wd,we,wi,wn,ws,wz,ła,łe,łk,łt)
[te] +accept(ch,ci,cj,ck,cn,cy,cz,da,de,dl,dm,dn,dt,dw,dy,dz,dł,ga,gd,go,gó,gł,ra,rc,rd,re,ri,rn,ro,rp,ru,rw,rz,rż,tn,tr)
[tk] +accept(an,ar,at,aw,az,od,og,oj,ol,on,or,ow,oł,oń,oś)
[tn] +accept(ac,ad,aj,ak,al,aś,ia,ie,io,is)
[to] +accept(ka,ko,kt,kó,ką,kł,le,li,ln,lo,lu,lw,me,mi,mn,mo,mu,my,pa,pi,pn,po,pr,pó,ra,re,ri,ro,ru,ry,rz,rą,te,tk,tn,tr,ty,tó,tą,tę,wa,wc,wi,wn,wo,wr,ws,wó)
[tp] +accept(li)
[tr] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż,ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż,ub,uc,ud,ug,up,ze,zu,zw,zy,zó,ób,óc,ót,ów)
[tu] +accept(ac,ka,ra)
[tw] +accept(ad,an,ar,ał,aż,ob,oj,ol,on,or,ow,oś)
[ty] +accept(ch,ci,cz)
[tó] +accept(re,rk,ry)
[tę] +accept(pn,ża,żc,żk,żn,ży)
[tł] +accept(uc,ud,ug,um,up,us,uż)
[u] +accept(by,ch,cz,gi,go,ka,la,pa,pi,ro,sz,żo,ży)
[ua] +accept(ca,ce,ch,ci,cj,co,cz)
[uc] +accept(ha,hc,hm,ho,hó,hę,ia,ie,io,iw,ią,za,ze,zn,zo,zu,zy,zó,zą,zę)
[ud] +accept(na,ni,no,yb,yk,yn)
[uk] +accept(an,ar,at,aw,az)
[um] +accept(ac,aw,en,ia,ie,im,io,ię)
[up] +accept(ec,el,er,ew,eł,ie,is,it)
[ur] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż)
[us] +accept(ta,te,tk,to,tr,tw,tę,za,zc,ze,zk,zn,zo,zt,zy,zę,zł)
[ut] +accept(ak,al,am,an,ar,at,aw,ał,ec,ed,eg,er,et,na,ni,ok,ol,om,op,or,ot,ow,ra,ro,ru,rz,ró)
[uw] +accept(ad,an,ar,ał,aż)
[uz] +accept(yb,yd,yj,yk,yl,ym,yn,yp,ys,yt,yw,yz,yż)
[uł] +accept(ki,ko)
[uś] +accept(ci)
[w] +accept(aj,ać,aż,da,dy,em,et,ie,ić,ko,ne,no,ny,ód,ój,ór)
[wa] +accept(da,de,di,dk,dn,do,dt,dz,na,ni,nn,no,ra,rc,rd,re,rn,rz,ró,ła,łe,łk,łt,ża,żd,że,żn,ży)
[wc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[wd] +accept(ob,oc,om,op,ow,oś,za,ze,zi)
[wi] +accept(ad,al,an,as,at,ał,ce,ch,ci,cj,cz,eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,lc,lk,ln,sa,si,sk,st,sz,ąd,ąg,ąz,ęd,ęk,ęt,ęć,ęż,śc)
[wn] +accept(ia,ie,io,is,oc,ow,oś,ąt)
[wo] +accept(ba,be,bi,bl,bn,bo,br,by,jn,jr,jś,le,li,ln,lo,lu,lw,na,ni,no,nt,nu,ra,re,ri,ro,ru,ry,rz,rą,wa,wc,wi,wn,wo,wr,ws,wó,śn,śr)
[wr] +accept(ób,óc,ót,ów)
[ws] +accept(ta,te,tk,to,tr,tw,tę,za,zc,ze,zk,zn,zo,zt,zy,zę,zł)
[wy] +accept(ch,ci,cz,kl,ko,kr,kł)
[wz] +accept(ad,aj,ak,al,ar,as)
[wó] +accept(dc)
[wą] +accept(te,tk,tp,tr)
[wł] +accept(ab,ad,ap,as,aś,od,ok,op,os,ow,oń,oś)
[y] +accept(ba,by,ka,le,li,mś,na,ny,sł,ły,śl)
[yc] +accept(ha,hc,hm,ho,hó,hę,ia,ie,io,iw,ią,za,ze,zn,zo,zu,zy,zó,zą,zę)
[yd] +accept(ob,oc,om,op,ow,oś,za,ze,zi)
[yg] +accept(lą,lę,na,ni,od)
[yj] +accept(ac,al,aś,em,ąc,ąt,śc)
[yk] +accept(od,og,oj,ol,on,or,ow,oł,oń,oś,re,ro,ry,rz,ró,rę,ła)
[yl] +accept(ka)
[ym] +accept(ac,aw,cz)
[yn] +accept(ac,ad,aj,ak,al,aś,er,ia,ie,io,is)
[yo] +accept(ba,be,bi,bl,bn,bo,br,by)
[yp] +accept(ac,ad,an,od,oj,ok,om,or,os,ot,ow,oś)
[yr] +accept(ab,ac,ad,ag,ak,al,an,as,aw,az,aź,aż,ed,eg,ek,es)
[ys] +accept(ch,ia,ie,ią,ię,ka,ko,ob,ok,ol,oł,ta,te,tk,to,tr,tw,tę,za,zc,ze,zk,zn,zo,zt,zy,zę,zł)
[yt] +accept(ak,al,am,an,ar,at,aw,ał,ua,uk,ur,łu)
[yw] +accept(ia,ic,ie,il,is,ią,ię,iś)
[yz] +accept(na,ni)
[ył] +accept(ąc)
[yś] +accept(le,li)
[z] +accept(aj,ak,as,ać,cz,ec,ed,ef,eg,ej,ek,em,ez,eć,eń,ia,ie,ić,iś,na,ta,tą,um,uć,wi,yk,ym,yć,yż,ód,ór,ąd,ąć)
[za] +accept(da,de,di,dk,dn,do,dt,dz,je,jm,jo,jp,ju,ją,kb,ki,ko,kt,kż,lc,le,lk,ln,ra,rc,rd,re,rn,rz,ró,sa,se,sn,st,sz)
[zc] +accept(ia,ie,io,iw,ią,za,ze,zn,zo,zu,zy,zó,zą,zę)
[zd] +accept(za,ze,zi,łu)
[ze] +accept(ba,be,bi,bn,ch,ci,cj,ck,cn,cy,cz,da,de,dl,dm,dn,dt,dw,dy,dz,dł,ga,gd,go,gó,gł,jm,jn,jr,js,jś,ka,ki,kk,ko,kt,le,li,lk,lu,ma,mi,mn,ne,ni,nn,nt,ra,rc,rd,re,ri,rn,ro,rp,ru,rw,rz,rż,si,so,sp,st,sz,sł,wa,wc,wi,wn,wą,ńs,śc,śl,śn,że,żn,ży)
[zg] +accept(lą,lę)
[zi] +accept(ad,al,an,as,at,ał,eb,ec,ed,eg,ej,ek,el,em,en,ep,er,es,et,eu,ew,ez,eł,eś,eź,eż,ni,sa,si,sk,st,sz,wi,wk,wn,wo,ąd,ąg,ąz,ęd,ęk,ęt,ęć,ęż)
[zk] +accept(an,ar,at,aw,az,od,og,oj,ol,on,or,ow,oł,oń,oś)
[zm] +accept(ac,aw,ia,ie,im,io,ię,oc,ol,ow,oś)
[zn] +accept(ac,ad,aj,ak,al,aś,ia,ie,io,is)
[zo] +accept(ra,re,ri,ro,ru,ry,rz,rą,si,sk,sp,st,sy,só,sł,łn,łu,śn,śr)
[zp] +accept(ie,is,it,od,oj,ok,om,or,os,ot,ow,oś)
[zr] +accept(ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż)
[zt] +accept(ak,al,am,an,ar,at,aw,ał,ec,ed,eg,er,et,ua,uk,ur)
[zu] +accept(ch,ci,cz,ka,ma,me,mi)
[zw] +accept(ad,an,ar,ał,aż,ia,ic,ie,il,is,ią,ię,iś,ob,oj,ol,on,or,ow,oś,yc,yk)
[zy] +accept(bk,do,dz,ja,je,ją,jś,kl,ko,kr,kł,lk,ma,mc,na,ne,ni,nk,pa,po,sc,si,sk,so,st,sz,ta,tu,tł,wi,zn,żb)
[zą] +accept(te,tk,tp,tr)
[zę] +accept(de,dk,dz,st,śc,śl)
[zł] +accept(od,ok,op,os,ow,oń,oś)
[ó] +accept(cz,dz,dź,ki,ra,ry,zg)
[ób] +accept(od,oj,ok,ot,ow)
[óc] +accept(ia,ie,io,iw,ią)
[ód] +accept(cz)
[ój] +accept(śc)
[ól] +accept(ni,no)
[ór] +accept(ed,eg,ek,es,yt)
[ós] +accept(ta,te,tk,to,tr,tw,tę)
[ót] +accept(ka,ko)
[ów] +accept(cz,ia,ic,ie,il,is,ią,ię,iś,ni,no,ną)
[ół] +accept(ni,no)
[óź] +accept(ni)
[ą] +accept(co,dz,dź)
[ąc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[ąg] +accept(lą,lę)
[ąt] +accept(ec,ed,eg,er,et,ka,ko,pl,ra,ro,ru,rz,ró)
[ąz] +accept(eb,ec,ed,eg,ej,ek,el,em,en,er,es,ew,eń,eś,eż)
[ć] +accept(by)
[ćd] +accept(za,ze,zi)
[ę] +accept(cz,ka,ki,ta,ty,ść)
[ęb] +accept(od,oj,ok,ot,ow)
[ęd] +accept(ec,ej,ką,za,ze,zi)
[ęk] +accept(ni,sz)
[ęp] +accept(ni)
[ęs] +accept(ta,te,tk,to,tr,tw,tę)
[ęt] +accept(ak,al,am,an,ar,at,aw,ał,na,ni)
[ęz] +accept(yb,yd,yj,yk,yl,ym,yn,yp,ys,yt,yw,yz,yż)
[ęć] +accept(dz)
[ęś] +accept(ci,le,li)
[ęż] +accept(an,cz,ni)
[ł] +accept(ad,ać,ek,en,os,oń,ug,um,uż,yw,ąb,ąd)
[ła] +accept(bc,bi,br,da,de,di,dk,dn,do,dt,dz,pa,pe,pi,po,pr,py,sa,se,sn,st,sz,śc,śn)
[łk] +accept(ie,od,og,oj,ol,on,or,ow,oł,oń,oś)
[łn] +accept(ia,ie,io,is,oc,ow,oś)
[ło] +accept(da,dc,de,dk,dn,do,dr,dz,ka,ko,kt,kó,ką,kł,pa,pi,pn,po,pr,pó,si,sk,sp,st,sy,só,sł,wa,wc,wi,wn,wo,wr,ws,wó,ńc,śn,śr)
[łt] +accept(ok,ol,om,op,or,ot,ow)
[łu] +accept(ch,ci,cz,dn,dy,ma,me,mi,pe,pi,st,sz,ży)
[ły] +accept(ch,ci,cz,sc,si,sk,so,st,sz)
[łó] +accept(wc,wi,wn)
[łą] +accept(cz)
[łę] +accept(bo)
[ń] +accept(ce)
[ńc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[ńs] +accept(ta,te,tk,to,tr,tw,tę)
[ś] +accept(ci,li,no)
[śc] +accept(ia,ie,io,iw,ią)
[śl] +accept(ec,ed,ef,eg,ej,ek,er,eź,eż,ic,ik,is,iw)
[śm] +accept(ia,ie,im,io,ię)
[śn] +accept(ia,ie,io,is)
[śr] +accept(ed,eg,ek,es,ob,oc,od,of,og,ok,om,on,op,os,ow,oz,oż,ób,óc,ót,ów)
[ź] +accept(le,no)
[źn] +accept(ia,ie,io,is)
[źw] +accept(ia,ic,ie,il,is,ią,ię,iś)
[ż] +accept(ar,ać,by,dy,ki,ko,ny,yc,yć)
[ża] +accept(na,ni,nn,no)
[żc] +accept(za,ze,zn,zo,zu,zy,zó,zą,zę)
[że] +accept(ba,be,bi,bn,le,li,lk,lu,ne,ni,nn,nt)
[żl] +accept(ic,ik,is,iw)
[żn] +accept(ia,ie,io,is)

+[a]
+[ad]
+[aj]
+[ak]
+[al]
+[am]
+[an]
+[ar]
+[as]
+[at]
+[az]
+[ać]
+[ał]
+[aś]
+[aż]
+[b]
+[ba]
+[bo]
+[by]
+[c]
+[ca]
+[ce]
+[ch]
+[ci]
+[co]
+[cy]
+[cz]
+[d]
+[da]
+[de]
+[dy]
+[dz]
+[dź]
+[e]
+[eb]
+[ec]
+[ed]
+[ef]
+[eg]
+[ej]
+[ek]
+[el]
+[em]
+[en]
+[er]
+[es]
+[et]
+[ew]
+[ez]
+[eć]
+[eń]
+[eś]
+[eż]
+[f]
+[g]
+[ga]
+[gi]
+[go]
+[h]
+[ha]
+[ho]
+[hy]
+[i]
+[ia]
+[ic]
+[ie]
+[ik]
+[im]
+[io]
+[iw]
+[ić]
+[ię]
+[iś]
+[iż]
+[j]
+[ja]
+[je]
+[k]
+[ka]
+[ki]
+[ko]
+[kt]
+[ku]
+[l]
+[la]
+[le]
+[li]
+[m]
+[ma]
+[mi]
+[mo]
+[mu]
+[mś]
+[n]
+[na]
+[ne]
+[ni]
+[nk]
+[no]
+[ns]
+[nt]
+[ny]
+[o]
+[ob]
+[oc]
+[od]
+[ok]
+[om]
+[on]
+[or]
+[os]
+[ot]
+[oć]
+[oń]
+[oś]
+[pa]
+[pi]
+[r]
+[ra]
+[ro]
+[rw]
+[ry]
+[rz]
+[rć]
+[rś]
+[s]
+[sk]
+[st]
+[sy]
+[sz]
+[sł]
+[t]
+[ta]
+[to]
+[tr]
+[ty]
+[tą]
+[u]
+[ub]
+[ud]
+[ug]
+[uj]
+[um]
+[ur]
+[uć]
+[uł]
+[uś]
+[uż]
+[w]
+[wa]
+[we]
+[wi]
+[wo]
+[wu]
+[wy]
+[y]
+[yc]
+[yk]
+[ym]
+[yn]
+[yt]
+[yw]
+[yć]
+[ył]
+[yś]
+[yż]
+[z]
+[za]
+[ze]
+[zg]
+[zo]
+[zy]
+[ób]
+[ód]
+[óg]
+[ój]
+[ól]
+[ór]
+[ót]
+[ów]
+[óz]
+[ół]
+[óż]
+[ą]
+[ąb]
+[ąc]
+[ąd]
+[ąg]
+[ąt]
+[ąć]
+[ąż]
+[ć]
+[ę]
+[ęc]
+[ęk]
+[ęt]
+[ęć]
+[ł]
+[ła]
+[ło]
+[łt]
+[ły]
+[ń]
+[ś]
+[śl]
+[ść]
+[ź]
+[źć]
+[ż]
+[że]
+[żo]
+[ży]

