-[a] +accept(bs,do,fr,kt,ku,lg,lk,ll,lm,lt,mb,me,nd,nk,nt,rb,rt,vg,vh)
-[ad] +accept(og,ok,om)
-[af] +accept(ra,re,rø)
-[ak] +accept(un)
-[am] +accept(ed,en,er,es,et)
-[b] +accept(ar,eg,eh,en,er,es,et,il,la,le,li,lo,om,or,re,ru,rø,un,åd)
-[ba] +accept(rb,rt)
-[be] +accept(nd,ng,nn,nt,tt)
-[bl] +accept(ag,an,en,ev,it,iv,ot,ov)
-[bo] +accept(rg)
-[br] +accept(ed,eg,el,et,ul,us,øk,øy)
-[bu] +accept(nd,ng)
-[c] +accept(hr,ir)
-[d] +accept(ag,at,eg,el,en,er,et,is,og,ok,om,yp,yr,ød,ør)
-[de] +accept(ll,nd,ng,nn,nt,tt)
-[do] +accept(gs,kt)
-[e] +accept(ff,ie,ks,ll,nd,ng,nn,nt,tt,ur)
-[eu] +accept(rt)
-[f] +accept(as,er,in,le,ok,ol,or,ra,re,rø,ul,år,åt,ør)
-[fi] +accept(nd,nh,nn)
-[fl] +accept(en,ev)
-[fo] +accept(kt,rg)
-[fr] +accept(al,ap,as,ed,eg,el,et,øk,øy)
-[fu] +accept(li)
-[få] +accept(rs)
-[g] +accept(en,if,ir,je,jo,jø,od,ra,re,ru,år)
-[ge] +accept(nd,ng,nn,nt)
-[gj] +accept(ea,or)
-[gr] +accept(al,ap,as,ed,eg,el,et,ul,us)
-[gå] +accept(rs)
-[h] +accept(al,an,ar,av,el,en,is,it,je,of,ol,os,un,us,va,ve,vi,vo,øs,øy)
-[ha] +accept(lg,lk,ll,lm,lt,nd,nk,nt,rb,rt,vg,vh)
-[he] +accept(ll,nd,ng,nn,nt)
-[hj] +accept(ea)
-[ho] +accept(ff,ft)
-[hu] +accept(nd,ng,sa)
-[hv] +accept(ak,an,ar,ed,ek,er,id,ik,il,is,it)
-[i] +accept(gj,kk,mi,mp,nd,nh,nn)
-[ig] +accept(je,jo,jø)
-[im] +accept(id,il,in,is)
-[j] +accept(ak,ea,or,ul)
-[ja] +accept(kt,ku)
-[jo] +accept(rg)
-[ju] +accept(li)
-[k] +accept(al,am,an,ar,je,la,le,ol,om,on,or,re,ro,un)
-[ka] +accept(lg,lk,ll,lm,lt,mb,me,nd,nk,nt,rb,rt)
-[kj] +accept(ea)
-[kl] +accept(ag,an,en,ev)
-[ko] +accept(rg)
-[kr] +accept(ed,eg,el,et)
-[ku] +accept(nd,ng)
-[l] +accept(ag,an,en,ev,it,iv,ot,ov,uk,un)
-[la] +accept(nd,nk,nt)
-[le] +accept(nd,ng,nn,nt)
-[lo] +accept(ve)
-[lu] +accept(nd,ng)
-[m] +accept(an,ed,en,er,es,et,id,il,in,is,ot,ul,ye,yn,åt,øt)
-[ma] +accept(nd,nk,nt)
-[me] +accept(nd,ng,nn,nt,tt)
-[mi] +accept(nd,nh,nn)
-[mu] +accept(li)
-[n] +accept(as,av,ed,ek,es,ev,ic,ik,oe,ok,or,ye,ys,år,ær)
-[na] +accept(vg,vh)
-[ne] +accept(ks)
-[ni] +accept(kk)
-[no] +accept(kt,rg)
-[nå] +accept(rs)
-[o] +accept(bs,ff,ft,gs,kt,pp,rg,ve)
-[ov] +accept(ed,ek,er)
-[p] +accept(ar,as,er,ip,la,lu,ol,op,or,ri,ro,ul,us,åv)
-[pa] +accept(rb,rt)
-[pl] +accept(ag,an,uk,un)
-[po] +accept(pp,rg)
-[pr] +accept(is)
-[pu] +accept(li,sa)
-[r] +accept(al,ap,as,ed,eg,el,et,is,ul,us,øk,øy)
-[ra] +accept(lg,lk,ll,lm,lt)
-[re] +accept(ll,tt)
-[ru] +accept(li,sa)
-[rø] +accept(ko)
-[s] +accept(ak,am,at,eg,el,en,ep,ie,ig,ik,in,ir,it,ka,ki,kj,kr,ku,ky,kå,la,le,li,må,ni,om,ot,pe,pr,ta,ti,to,tr,tu,ty,tø,væ,yd,yk,ær,ør,øt)
-[sa] +accept(kt,ku,mb,me)
-[se] +accept(ll,nd,ng,nn,nt)
-[si] +accept(gj,kk,nd,nh,nn)
-[sk] +accept(al,am,an,ar,je,re,ro,un)
-[sl] +accept(ag,an,en,ev,it,iv)
-[sm] +accept(åt)
-[sn] +accept(ic,ik)
-[sp] +accept(er,ri,ro)
-[st] +accept(ab,ap,id,il,ob,ol,os,ra,re,yd,ør)
-[sv] +accept(ær,æs)
-[t] +accept(ab,ap,em,en,id,il,ob,ol,os,ra,re,yd,ør)
-[ta] +accept(bs)
-[te] +accept(nd,ng,nn,nt)
-[to] +accept(bs)
-[tr] +accept(al,ap,as,ed,eg,el,et)
-[u] +accept(li,mu,nd,ng,rt,sa,tb,te,tk,tv)
-[ul] +accept(it,iv)
-[um] +accept(ul)
-[us] +accept(ak,am,at)
-[ut] +accept(em,en)
-[v] +accept(ak,an,ar,ed,ek,er,id,ik,il,is,it,år,ær,æs)
-[va] +accept(kt,ku,nd,nk,nt,rb,rt)
-[ve] +accept(ks)
-[vi] +accept(kk)
-[vå] +accept(rs)
-[w] +accept(al)
-[wa] +accept(lg,lk,ll,lm,lt)
-[å] +accept(rs)
-[ø] +accept(ko)
-[øk] +accept(ol,om,on,or)

[a] +accept(ft,gs,gt,kk,kt,le,lt,mt,na,nd,ne,nn,ns,ps,re,rn,sk,st,te,to,tt)
[ab] +accept(ac,ak,as)
[ad] +accept(el,en,er,ev,ia,ie,ig,in,is)
[af] +accept(fe)
[ag] +accept(ei,el,en,er,es,li)
[ak] +accept(eb,el,en,er,et,ev,ke,ki,kr,ks,sb,sd,se,sf,sp,sr,ss,te,ti,tk,tl,to,ts,tø)
[al] +accept(de,eg,ei,ek,em,en,er,ge,gj,gt,ie,ig,ik,in,io,is,it,le,li,lo,lt,oi,om,on,ov,se,sk,so,te,ti,tn,ve,vp)
[am] +accept(id,ie,il,in,me,mu,pe,po,sn,st)
[an] +accept(db,de,di,dl,dr,dt,ga,ge,gi,in,is,it,iu,ko,kr,li,ne,nf,nh,no,ns,nt,sd,se,sk,sl,sn,st,sy,ta,te,th,ti,tl,tr)
[ap] +accept(ee,el,en,er,es,pd,pe,pg,pl,po,pr,sm)
[ar] +accept(ed,ei,el,em,en,er,et,ev,ie,if,ig,ik,im,in,is,it,iv,le,li,sa,se,si,sk,so,sp,st,sy,te,ti,tr,tu)
[as] +accept(jo,ka,ke,ki,kj,kr,ku,sa,se,si,sk,ta,te,th,ti,to,tr,ty)
[at] +accept(ek,el,em,en,eo,ep,er,es,ia,ic,id,if,ig,il,in,ir,is,iv,ud,ug,ur)
[au] +accept(de,di)
[av] +accept(ea,eg,er,gi,gj,gå,ne)
[b] +accept(en,er,ød)
[ba] +accept(cu,ke,kk,ks,kt,sj,sk,ss,st)
[be] +accept(id,ig,in,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,va,ve,vi,vl,vn)
[br] +accept(ed,ei,el,em,en,er,et,ev,uk,un)
[bs] +accept(or,os,ta,te,th,ti,to,tr,ty)
[bu] +accept(de,di)
[c] +accept(um)
[co] +accept(te,ti)
[d] +accept(an,de,el,en,er,es,et,ig,om,re,te,ør)
[da] +accept(ge,gl)
[db] +accept(re,ru)
[dd] +accept(el,en,er,ev)
[de] +accept(la,ld,le,li,lk,ll,lo,ls,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,va,ve,vi,vl,vn)
[df] +accept(ør)
[di] +accept(al,an,er,ga,ge,gh,gn,gr,gs,gv,nd,ne,nf,ng,ni,nn,ns,se,si,sk,ss,st)
[dl] +accept(eg,ei,ek,em,en,er,ie,ig,ik,in,io,is,it)
[dm] +accept(en,er)
[do] +accept(ld,le,li,lj,lk,ll,lo,mi,mm,ms,mu,ve,vh,vl)
[dr] +accept(ed,ei,el,em,en,er,et,ev,ie,if,ig,ik,im,in,is,it,iv)
[ds] +accept(ef,el,em,en,er,fa,ka,ke,ki,kj,kr,ku,me,mo,mø)
[dt] +accept(ad,an,at,au,ek,el,em,en,eo,ep,er,es)
[du] +accept(ke,kk,ks,kt)
[dy] +accept(re,rk)
[e] +accept(an,de,dt,gg,it,lt,lv,ne,nn,ns,nt,re,rs,rt,st,tt,ve)
[ea] +accept(ld,le,lg,li,ll,lo,ls,lt,lv)
[eb] +accept(ei,er,ev)
[ed] +accept(de,el,en,er,ev,fø,ia,ie,ig,in,is,ol,om,ov,ta,te)
[ee] +accept(ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[ef] +accept(or)
[eg] +accept(ei,el,en,er,es,ne,re,ru,rø)
[eh] +accept(al,an,ol,on)
[ei] +accept(dd,de,dl,ds,dt,ga,ge,gh,gn,gr,gs,gv,nd,ne,nf,ng,ni,nn,ns)
[ek] +accept(ke,ki,kr,ks,ra,re,ri,ro,rå,rø,sb,sd,se,sf,sp,sr,ss,te,ti,tk,tl,to,ts,tø)
[el] +accept(ad,ag,an,ar,at,av,de,eg,ei,ek,em,en,er,ie,ig,ik,in,io,is,it,ka,ke,kj,le,li,lo,lt,oi,om,on,ov,se,sk,so)
[em] +accept(ba,be,en,er,me,mu,pe,po,sn,st,øt)
[en] +accept(db,de,di,dl,dr,dt,eh,el,en,er,es,ga,ge,gi,ne,nf,nh,no,ns,nt,sd,se,sk,sl,sn,st,sy,ta,te,th,ti,tl,tr,yt)
[eo] +accept(ge,ld,le,li,lj,lk,ll,lo)
[ep] +accept(la,ly,te)
[er] +accept(af,ak,al,am,an,ap,at,da,de,di,dm,ds,ed,ei,el,em,en,er,et,ev,fa,fo,ga,ge,ie,if,ig,ik,im,in,is,it,iv,ke,ki,kr,na,sa,se,si,sk,so,sp,st,sy,te,ti,tr,tu,øk,øy)
[es] +accept(ef,el,em,en,er,ia,if,ik,in,is,ka,ke,ki,kj,kr,ku,le,lo,ta,te,th,ti,to,tr,ty,yk)
[et] +accept(ad,an,at,au,ek,el,em,en,eo,ep,er,es,ob,od,of,ol,or,te,tl,ts,yr)
[ev] +accept(al,at,ea,eg,er,ie,ii,ik,ir,it,le,li,ne)
[f] +accept(er,et,or,te)
[fa] +accept(ke,kk,ks,kt,ld,le,lg,li,ll,lo,ls,lt,lv,mi,mm,mp,ms)
[fe] +accept(kk,kr,ks,kt,la,ld,le,li,lk,ll,lo,ls,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[ff] +accept(ek,el,en,er)
[fi] +accept(se,si,sk,ss,st)
[fo] +accept(rb,rd,re,rf,rg,rh,ri,rm,rs,rt,rv)
[fr] +accept(ed,ei,el,em,en,er,et,ev,ie,if,ig,ik,im,in,is,it,iv)
[ft] +accept(ek,el,em,en,eo,ep,er,es,ia,ic,id,if,ig,il,in,ir,is,iv)
[fø] +accept(re,rk,rl,rr,rs,rt)
[g] +accept(al,an,en,er,et,ig,så,te,år)
[ga] +accept(nd,ng,ni,nk,nl,nn,ns,nt,re,ri,rl,rs,rt)
[ge] +accept(id,ig,in,la,ld,le,li,lk,ll,lo,ls,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,se,si,sk,sl,st,sy)
[gh] +accept(en,et)
[gi] +accept(fe,fi,fr,ft,ga,ge,gh,gn,gr,gs,gv)
[gj] +accept(el,em,en,er,ød,øi,ør)
[gl] +accept(ie,ig,ik,in,io,is,it)
[gn] +accept(eh,el,en,er,es)
[gr] +accept(ed,ei,el,em,en,er,et,ev,uk,un,øk,øy)
[gs] +accept(ta,te,th,ti,to,tr,ty)
[gv] +accept(ie,ii,ik,ir,it)
[h] +accept(et)
[ha] +accept(ld,le,lg,li,ll,lo,ls,lt,lv,nd,ng,ni,nk,nl,nn,ns,nt)
[he] +accept(nd,ne,ng,nn,ns,nt,ny,ta,te,to,tt,ty)
[hj] +accept(el,em,en,er)
[ho] +accept(ld,le,li,lj,lk,ll,lo,na,ni,nk,nn,no,ns,nt)
[hr] +accept(ie,if,ig,ik,im,in,is,it,iv)
[hø] +accept(re,rk,rl,rr,rs,rt)
[i] +accept(an,ca,en,er,ge,gh,ke,ko,lt,ng,on,pe,se,sk,te,tt,us,vt)
[ia] +accept(ld,le,lg,li,ll,lo,ls,lt,lv,nd,ng,ni,nk,nl,nn,ns,nt)
[ib] +accept(ei,er,ev)
[ic] +accept(ot)
[id] +accept(de,el,en,er,ev,le,li,se,sf,sk,sm,ta,te)
[ie] +accept(ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[if] +accept(ek,el,en,er,is,re,ri,te,ti)
[ig] +accept(an,ar,ei,el,en,er,es,he,ne,re,ru,rø,st,vi)
[ii] +accept(nd,ne,nf,ng,ni,nn,ns)
[ik] +accept(al,an,ap,as,ke,ki,kr,ks,li,oe,om,on,ot,te,ti,tk,tl,to,ts,tø)
[il] +accept(de,fe,ge,gj,gt,hø,ie,ig,ik,in,io,is,it,je,jø,ka,ke,kj,le,li,lo,lt,pa)
[im] +accept(le,pe,po)
[in] +accept(db,de,di,dl,dr,dt,eh,el,en,er,es,fo,fø,ga,ge,gi,in,is,it,iu,ne,nf,nh,no,ns,nt,sd,se,sk,sl,sn,st,sy)
[ip] +accept(ee,el,en,er,es)
[ir] +accept(af,ak,al,am,an,ap,at,ke,ki,kr,øk,øy)
[is] +accept(ef,el,em,en,er,ia,if,ik,in,is,ka,ke,ki,kj,kr,ku,sa,se,si,sk,ta,te,th,ti,to,tr,ty)
[it] +accept(ek,el,em,en,eo,ep,er,es,ia,ic,id,if,ig,il,in,ir,is,iv,le,li,te,tl,ts)
[iv] +accept(al,at,ea,eg,er)
[j] +accept(en,er,ør)
[je] +accept(la,ld,le,li,lk,ll,lo,ls,mb,me,mm,mp,ms,mø,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[jo] +accept(na,ni,nk,nn,no,ns,nt,rb,rd,re,rf,rg,rh,ri,rm,rs,rt,rv)
[jæ] +accept(rd,re,rh)
[jø] +accept(de,ds,in,re,rk,rl,rr,rs,rt)
[k] +accept(al,ap,en,er,es,et,ip,je,ke,le,st,te)
[ka] +accept(ld,le,lg,li,ll,lo,ls,lt,lv,nd,ng,ni,nk,nl,nn,ns,nt,pe,pp,ps,sj,sk,ss,st)
[kd] +accept(el,en,er,ev,ol,om,ov)
[ke] +accept(be,la,ld,le,li,lk,ll,lo,ls,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,ta,te,to,tt,ty,va,ve,vi,vl,vn)
[ki] +accept(ld,lf,lg,lh,li,lj,lk,ll,lp,ml,mp,nd,ne,nf,ng,ni,nn,ns)
[kj] +accept(el,em,en,er,ær)
[kk] +accept(eb,el,en,er,et,ev,il,im,in,ra,re,ri,ro,rå,rø,sb,sd,se,sf,sp,sr,ss)
[kl] +accept(ie,ig,ik,in,io,is,it)
[ko] +accept(mi,mm,ms,mu,na,ni,nk,nn,no,ns,nt,te,ti)
[kr] +accept(af,ak,al,am,an,ap,at,ed,ei,el,em,en,er,et,ev,ie,if,ig,ik,im,in,is,it,iv,od,ol,on,op,os,ov,åt,øk,øy)
[ks] +accept(br,dr,dy,ef,el,em,en,er,fa,pi,pl,pr,pø,re,sa,se,si,sk)
[kt] +accept(ek,el,em,en,eo,ep,er,es,ia,ic,id,if,ig,il,in,ir,is,iv,ka,ko,le,li,ob,od,of,ol,or,sa,sk,sm,ør)
[ku] +accept(la,lg,li,ll,lv,læ,me,re,ro,se,st)
[ky] +accept(ld)
[kå] +accept(rd,re,rn)
[l] +accept(de,en,er,es,ig,ik,ir,le,se,sk)
[la] +accept(de,di,dø,ge,gl,nd,ng,ni,nk,nl,nn,ns,nt,re,ri,rl,rs,rt,te,ti,tu,ve,vg,vn)
[ld] +accept(el,en,er,ev)
[le] +accept(ge,gn,gr,id,ig,in,kk,kr,ks,kt,mb,me,mm,mp,ms,mø,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[lf] +accept(ek,el,en,er)
[lg] +accept(ei,el,en,er,es,je,jø)
[lh] +accept(ør)
[li] +accept(er,ga,ge,gh,gn,gr,gs,gv,ka,kk,kl,ko,kt,nd,ne,nf,ng,ni,nn,ns,se,si,sk,ss,st,te,ti,tl,tt)
[lj] +accept(el,em,en,er,ød,øi,ør)
[lk] +accept(al,an,ap,as,eb,el,en,er,et,ev,je,jæ)
[ll] +accept(eg,ei,ek,em,en,er,ie,ig,ik,in,io,is,it,oi,om,on,ov,te,ti,tn)
[lm] +accept(id,ie,il,in)
[lo] +accept(id,mi,mm,ms,mu,na,ni,nk,nn,no,ns,nt,ve,vh,vl)
[lp] +accept(ar,as)
[ls] +accept(ef,el,em,en,er,ka,ke,ki,kj,kr,ku,or,os)
[lt] +accept(ek,el,em,en,eo,ep,er,es,ia,ic,id,if,ig,il,in,ir,is,iv,ni)
[lu] +accept(ke,kk,ks,kt)
[lv] +accept(ea,eg,er,pa)
[ly] +accept(sn)
[læ] +accept(rd,re,rh)
[m] +accept(el,er,me,st)
[ma] +accept(nd,ng,ni,nk,nl,nn,ns,nt,sj,sk,ss,st)
[mb] +accept(ac,ak,as,ei,er,ev)
[me] +accept(nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[mi] +accept(dd,de,dl,ds,dt,er,ld,lf,lg,lh,li,lj,lk,ll,lp,nd,ne,nf,ng,ni,nn,ns)
[ml] +accept(eg,ei,ek,em,en,er)
[mm] +accept(en,er,ul,un)
[mo] +accept(na,ni,nk,nn,no,ns,nt)
[mp] +accept(ee,el,en,er,es,or)
[ms] +accept(ni,ta,te,th,ti,to,tr,ty)
[mu] +accept(la,lg,li,ll,lv,læ,na,nd,ne,ng,nn,nt)
[mø] +accept(te,tv)
[n] +accept(da,de,er,es,et,ge,gt,ne,om,se,sk,te)
[na] +accept(ld,le,lg,li,ll,lo,ls,lt,lv,te,ti,tu)
[nd] +accept(br,el,en,er,ev,ia,ie,ig,in,is,le,li,re,ri,ta,te)
[ne] +accept(ha,ho,la,ld,le,li,lk,ll,lo,ls,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,se,si,sk,sl,st,sy)
[nf] +accept(or,ør)
[ng] +accept(an,ar,ei,el,en,er,es,if,ig)
[nh] +accept(al,an,ol,on)
[ni] +accept(nd,ne,nf,ng,ni,nn,ns,se,si,sk,ss,st,te,ti,tl,tt)
[nk] +accept(oe,om,on,ot,ra,re,ri,ro,rå,rø)
[nl] +accept(ie,ig,ik,in,io,is,it)
[nn] +accept(eh,el,en,er,es,fo,fø,ha,ho,om,sd,se,sk,sl,sn,st,sy,ta,te,th,ti,tl,tr)
[no] +accept(mi,mm,ms,mu)
[ns] +accept(dr,dy,ef,el,em,en,er,ka,ke,ki,kj,kr,ku,le,lo,ni,ta,te,th,ti,to,tr,ty,yk)
[nt] +accept(ad,an,at,au,ek,el,em,en,eo,ep,er,es,ho,ia,ic,id,if,ig,il,in,ir,is,iv,le,li,ra,re,ri,ro,ru)
[ny] +accept(tt)
[o] +accept(en,ld,lf,lv,pa,rm,rt,sa)
[ob] +accept(ac,ak,as,ei,er,ev)
[od] +accept(el,en,er,ev,uk)
[of] +accept(fe)
[og] +accept(ei,el,en,er,es)
[oi] +accept(dd,de,dl,ds,dt)
[ok] +accept(ul,um,ur,us,ut)
[ol] +accept(de,eg,ei,ek,em,en,er,ie,ig,ik,in,io,is,it,je,jø,ka,ke,kj,le,li,lo,lt,oi,om,on,ov)
[om] +accept(id,ie,il,in,me,mu,sn,st,ul,un)
[on] +accept(al,at,in,is,it,iu,ko,kr,ne,nf,nh,no,ns,nt,om,sd,se,sk,sl,sn,st,sy,ta,te,th,ti,tl,tr)
[op] +accept(ee,el,en,er,es,ul)
[or] +accept(be,br,bu,bø,da,de,di,dm,ds,ed,ei,el,em,en,er,et,ev,fa,fo,ga,ge,he,ho,ie,if,ig,ik,im,in,is,it,iv,ma,sa,se,si,sk,so,sp,st,sy,te,ti,tr,tu,va)
[os] +accept(ia,if,ik,in,is)
[ot] +accept(ek,el,em,en,eo,ep,er,es,ia,ic,id,if,ig,il,in,ir,is,iv)
[ov] +accept(ea,eg,er,he,hj,le,li)
[p] +accept(el,en,er,et,gi)
[pa] +accept(re,ri,rl,rs,rt,sj,sk,ss,st)
[pd] +accept(ag)
[pe] +accept(er,la,ld,le,li,lk,ll,lo,ls,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,se,si,sk,sl,st,sy)
[pi] +accept(be)
[pl] +accept(ad,ag,an,ar,at,av,ys)
[po] +accept(rb,rd,re,rf,rg,rh,ri,rm,rs,rt,rv)
[pp] +accept(da,ee,el,en,er,es,la,ly,or,re,ri,ro)
[pr] +accept(ed,ei,el,em,en,er,et,ev,ie,if,ig,ik,im,in,is,it,iv,od,ol,on,op,os,ov)
[ps] +accept(me,mo,mø)
[pt] +accept(ek,el,em,en,eo,ep,er,es)
[pu] +accept(la,lg,li,ll,lv,læ)
[pø] +accept(re,rk,rl,rr,rs,rt)
[r] +accept(ad,am,by,de,en,er,es,et,ev,ge,ie,ka,ne,re,st,te,uk)
[ra] +accept(ff,ke,kk,ks,kt,ld,le,lg,li,ll,lo,ls,lt,lv,mi,mm,mp,ms,nd,ng,ni,nk,nl,nn,ns,nt,pe,pp,ps,te,ti,tu)
[rb] +accept(ei,er,ev,re,ru,ud)
[rd] +accept(ag,el,en,er,ev,ia,ie,ig,in,is,me,se,sf,sk,sm)
[re] +accept(dd,de,df,di,do,dt,id,ig,in,la,ld,le,li,lk,ll,lo,ls,mb,me,mm,mp,ms,mø,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,ta,te,to,tt,ty,va,ve,vi,vl,vn)
[rf] +accept(ak,al,am,or)
[rg] +accept(an,ar,ei,el,en,er,es)
[rh] +accept(en,et,ol,on)
[ri] +accept(er,fe,fi,fr,ft,ga,ge,gh,gn,gr,gs,gv,ka,kk,kl,ko,kt,ml,mp,nd,ne,nf,ng,ni,nn,ns,se,si,sk,ss,st,te,ti,tl,tt,va,ve)
[rk] +accept(eb,el,en,er,et,ev,il,im,in,ra,re,ri,ro,rå,rø)
[rl] +accept(eg,ei,ek,em,en,er,ie,ig,ik,in,io,is,it)
[rm] +accept(an,as)
[rn] +accept(al,at)
[ro] +accept(de,du,ld,le,li,lj,lk,ll,lo,na,ni,nk,nn,no,ns,nt,pe,pu,si,ve,vh,vl)
[rr] +accept(ed,ei,el,em,en,er,et,ev)
[rs] +accept(ad,ak,ar,av,ef,el,em,en,er,ia,if,ik,in,is,ka,ke,ki,kj,kr,ku,or,os,pi,pl,pr,pø,ta,te,th,ti,to,tr,ty,yk)
[rt] +accept(ek,el,em,en,eo,ep,er,es,ia,ic,id,if,ig,il,in,ir,is,iv,ra,re,ri,ro,ru,ud,ug,ur)
[ru] +accept(ke,kk,ks,kt,na,nd,ne,ng,nn,nt)
[rv] +accept(al,at)
[rå] +accept(to,tt)
[rø] +accept(kd,ke,ki,yk)
[s] +accept(el,en,er,iv,ke,kt,om,se,te,tå,yn)
[sa] +accept(de,di,dø,ke,kk,ks,kt,re,ri,rl,rs,rt,ve,vg,vn)
[sb] +accept(re,ru)
[sd] +accept(re,ri,yr)
[se] +accept(fo,la,ld,le,li,lk,ll,lo,ls,mb,me,mm,mp,ms,mø,nd,ne,ng,nn,ns,nt,ny,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[sf] +accept(ak,al,am)
[si] +accept(al,an,fe,fi,fr,ft,ka,kk,kl,ko,kt,nd,ne,nf,ng,ni,nn,ns,se,si,sk,ss,st)
[sj] +accept(on,or)
[sk] +accept(al,an,ap,as,eb,el,en,er,et,ev,il,im,in,je,jæ,ra,re,ri,ro,rå,rø,ul,um,ur,us,ut)
[sl] +accept(eg,ei,ek,em,en,er,oi,om,on,ov)
[sm] +accept(en,er,on,øt)
[sn] +accept(in,is,it,iu)
[so] +accept(rb,rd,re,rf,rg,rh,ri,rm,rs,rt,rv,si)
[sp] +accept(ib,la,ly,re,ri,ro,ør)
[sr] +accept(ed,ei,el,em,en,er,et,ev)
[ss] +accept(ad,ak,ar,av,ef,el,em,en,er,ia,if,ik,in,is,ka,ke,ki,kj,kr,ku)
[st] +accept(ad,an,at,au,ek,el,em,en,eo,ep,er,es,ho,ia,ic,id,if,ig,il,in,ir,is,iv,ob,od,of,ol,or,ra,re,ri,ro,ru,yr)
[sy] +accept(kd,ke,ki)
[t] +accept(ak,en,er,es,et,id,il,in,iv,or,te,yr)
[ta] +accept(de,di,dø,nd,ng,ni,nk,nl,nn,ns,nt,te,ti,tu,ud)
[tb] +accept(re,ru)
[te] +accept(kk,kr,ks,kt,la,ld,le,li,lk,ll,lo,ls,mb,me,mm,mp,ms,mø,nd,ne,ng,nn,ns,nt,ny,og,ol,pl,pt,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø,se,si,sk,sl,st,sy)
[th] +accept(ol,on)
[ti] +accept(al,an,co,dd,de,dl,ds,dt,fe,fi,fr,ft,ga,ge,gh,gn,gr,gs,gv,ld,lf,lg,lh,li,lj,lk,ll,lp,nd,ne,nf,ng,ni,nn,ns,ra,rk,rø,se,si,sk,ss,st,va,ve)
[tk] +accept(al,an,ap,as,oe,om,on,ot)
[tl] +accept(eg,ei,ek,em,en,er,ie,ig,ik,in,io,is,it)
[tn] +accept(in,is,it,iu)
[to] +accept(ba,be,de,du,ff,ld,le,li,lj,lk,ll,lo,rb,rd,re,rf,rg,rh,ri,rm,rs,rt,rv)
[tr] +accept(af,ak,al,am,an,ap,at,ed,ei,el,em,en,er,et,ev,ie,if,ig,ik,im,in,is,it,iv,od,ol,on,op,os,ov,uk,un)
[ts] +accept(ad,ak,ar,av,ka,ke,ki,kj,kr,ku,me,mo,mø)
[tt] +accept(ek,el,em,en,eo,ep,er,es,le,li,sa,sk,sm)
[tu] +accept(de,di,ga,re,ro)
[tv] +accept(ie,ii,ik,ir,it)
[ty] +accept(re,rk)
[tø] +accept(re,rk,rl,rr,rs,rt)
[u] +accept(de,dt,kt,li,ll,nn,sk,tt)
[ud] +accept(el,en,er,ev,ia,ie,ig,in,is)
[ug] +accept(an,ar)
[uk] +accept(eb,el,en,er,et,ev,ke,ki,kr,ks,sb,sd,se,sf,sp,sr,ss,te,ti,tk,tl,to,ts,tø)
[ul] +accept(ad,ag,an,ar,at,av,ge,gj,gt,ie,ig,ik,in,io,is,it,le,li,lo,lt,ve,vp,ær)
[um] +accept(en,er)
[un] +accept(al,at,db,de,di,dl,dr,dt,eh,el,en,er,es,ga,ge,gi,ne,nf,nh,no,ns,nt,ta,te,th,ti,tl,tr)
[ur] +accept(ed,ei,el,em,en,er,et,ev,od,ol,on,op,os,ov)
[us] +accept(ef,el,em,en,er,ta,te,th,ti,to,tr,ty)
[v] +accept(en,er,et,is,or)
[va] +accept(ld,le,lg,li,ll,lo,ls,lt,lv,te,ti,tu)
[ve] +accept(al,ge,gn,gr,ra,rd,re,rf,rg,ri,rk,rn,rs,rt,rø)
[vg] +accept(if,ig,je,jø)
[vh] +accept(en,et,je)
[vi] +accept(er,in,ka,kk,kl,ko,kt,ra,rk,rø,te,ti,tl,tt)
[vl] +accept(eg,ei,ek,em,en,er,ie,ig,ik,in,io,is,it)
[vn] +accept(eh,el,en,er,es)
[vo] +accept(rb,rd,re,rf,rg,rh,ri,rm,rs,rt,rv)
[vp] +accept(ar,as)
[væ] +accept(rd,re,rh)
[y] +accept(re,st)
[yd] +accept(el,en,er,ev,le,li)
[yk] +accept(de,do,eb,el,en,er,et,ev,il,im,in)
[yl] +accept(de)
[yn] +accept(db,de,di,dl,dr,dt)
[yp] +accept(pd,pe,pg,pl,po,pr)
[yr] +accept(ed,ei,el,em,en,er,et,ev,ke,ki,kr)
[ys] +accept(ni)
[yt] +accept(te,tl,ts)
[å] +accept(de,re,te,tt)
[år] +accept(da,de,di,dm,ds,ed,ei,el,em,en,er,et,ev,na)
[åt] +accept(ob,od,of,ol,or,te,tl,ts)
[åv] +accept(ie,ii,ik,ir,it)
[æ] +accept(re,rt)
[ær] +accept(da,de,di,dm,ds,ed,ei,el,em,en,er,et,ev,he,ho)
[æs] +accept(ka,ke,ki,kj,kr,ku)
[ø] +accept(rt)
[ød] +accept(el,en,er,ev,se,sf,sk,sm)
[øi] +accept(nd,ne,nf,ng,ni,nn,ns)
[øk] +accept(de,do,eb,el,en,er,et,ev,il,im,in)
[ør] +accept(ed,ei,el,em,en,er,et,ev,ke,ki,kr,le,li,re,sa,se,si,sk,so,sp,st,sy,te,ti,tr,tu)
[øs] +accept(ta,te,th,ti,to,tr,ty)
[øt] +accept(ek,el,em,en,eo,ep,er,es,vi)
[øy] +accept(kd,ke,ki)

+[a]
+[ad]
+[ag]
+[ak]
+[al]
+[am]
+[an]
+[ap]
+[ar]
+[by]
+[ca]
+[d]
+[da]
+[de]
+[dt]
+[e]
+[ed]
+[eg]
+[el]
+[en]
+[er]
+[es]
+[et]
+[ev]
+[f]
+[ft]
+[g]
+[ge]
+[gg]
+[gh]
+[gi]
+[gs]
+[gt]
+[h]
+[i]
+[id]
+[ie]
+[ig]
+[ik]
+[il]
+[in]
+[ip]
+[ir]
+[is]
+[it]
+[iv]
+[je]
+[k]
+[ka]
+[ke]
+[kk]
+[ko]
+[kt]
+[l]
+[ld]
+[le]
+[lf]
+[li]
+[ll]
+[lt]
+[lv]
+[m]
+[me]
+[mt]
+[må]
+[n]
+[na]
+[nd]
+[ne]
+[ng]
+[nn]
+[ns]
+[nt]
+[o]
+[od]
+[oe]
+[og]
+[ok]
+[om]
+[on]
+[or]
+[os]
+[ot]
+[p]
+[pa]
+[pe]
+[pp]
+[ps]
+[r]
+[ra]
+[re]
+[rm]
+[rn]
+[rs]
+[rt]
+[rø]
+[s]
+[sa]
+[se]
+[sk]
+[st]
+[så]
+[t]
+[te]
+[to]
+[tt]
+[tå]
+[u]
+[uk]
+[um]
+[un]
+[us]
+[v]
+[va]
+[ve]
+[vt]
+[y]
+[ye]
+[yn]
+[yr]
+[å]
+[år]
+[ø]
+[ød]
+[ør]
+[øy]

