-[a] +accept(bi,bl,bo,cc,cr,ct,dd,dm,du,ff,ft,ga,ge,go,gr,he,ir,ll,lm,lo,lr,ls,lt,lw,me,mo,na,nd,ni,no,ns,ny,pp,re,rg,rm,ro,rr,rt,sk,ss,tt,ud,ut,va,vo,wa)
-[ab] +accept(ig,il,it,la,lo,lu,oa,od,oo,or,ot,ox,oy)
-[ac] +accept(re,ri)
-[ad] +accept(ur)
-[ag] +accept(am,ar,as,en,et,oa,oo,ov,re,ro)
-[ah] +accept(ea,el,er)
-[al] +accept(oc,on,oo,os,ot,ov,ow)
-[am] +accept(ea,ed,ee,em,en,es,et,od,om,on,or,os,ot,ou,ov)
-[an] +accept(am,at,ic,ig,on,or,ot,ow)
-[ar] +accept(ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,oa,oc,ol,oo)
-[as] +accept(ki)
-[av] +accept(al,ar,oi,ot)
-[aw] +accept(ai,al,an,ar,at,ay)
-[b] +accept(ab,ac,ad,ag,al,an,ar,as,ea,ec,ed,ef,eg,eh,el,en,es,et,ey,ig,il,it,la,lo,lu,oa,od,oo,or,ot,ox,oy,re,ri,ro,ud,ui,us,ut,uy)
-[ba] +accept(bi,bl,bo,cc,cr,ct,dd,dm,du,ga,ge,go,gr,ll,lm,lo,lr,ls,lt,lw,na,nd,ni,no,ns,ny,re,rg,rm,ro,rr,rt,sk,ss)
-[be] +accept(ac,ar,as,at,co,dg,du,ff,le,ls,nd,ne,nj,no,nt,nv,sp,st,ye)
-[bi] +accept(te,ts)
-[bl] +accept(an,ar,as,at,au,aw,ay,oc,on,oo,os,ot,ov,ow)
-[bo] +accept(rd,rg,th)
-[br] +accept(ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,ic,ig,is,oa,oc,ol,oo)
-[bu] +accept(se,su)
-[c] +accept(al,am,an,ap,ar,as,at,au,el,en,er,ha,he,hi,ho,hu,it,iv,la,le,lo,oa,ol,om,on,os,ou,ov,re,ri,ul,up,ur,us,ut)
-[ca] +accept(ll,lm,lo,lr,ls,lt,lw,me,mo,na,nd,ni,no,ns,ny,pp,re,rg,rm,ro,rr,rt,sk,ss,tt,ud,ut)
-[ce] +accept(le,ls,nd,ne,nj,no,nt,nv)
-[ch] +accept(ai,al,an,ap,ar,av,ea,el,er,ig,im,is,it,ol,om,op,os,ot,ou,ow,ug,um,un,us)
-[ci] +accept(te,ts)
-[cl] +accept(an,ar,as,at,au,aw,ay,ea,ef,eg,es,et,ev,oc,on,oo,os,ot,ov,ow)
-[co] +accept(ld,nc,ne,nl,nt,ur,ut,ve)
-[cr] +accept(ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,ic,ig,is)
-[cu] +accept(po,se,su)
-[d] +accept(ar,at,au,ay,ea,eb,ec,ee,ef,eg,em,es,et,ev,ie,if,in,ir,is,oc,og,oo,ow,ra,re,ri,ro,ru,ur)
-[da] +accept(re,rg,rm,ro,rr,rt,tt,ud,ut)
-[de] +accept(ac,ar,as,at,co,ff,mp,sp,st,ve,vi)
-[di] +accept(nc,nd,nf,ns,nt,nv,ss)
-[do] +accept(cc,wn)
-[dr] +accept(ac,ad,ai,an,at,ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,ic,ig,is,oa,oc,ol,oo,ul,un)
-[e] +accept(ac,ar,as,at,co,dg,du,ff,ig,it,le,ls,mp,nd,ne,nj,no,nt,nv,sp,st,ve,vi,xa,xe,xi,xp,ye)
-[ea] +accept(cc,cr,ct,re,rg,rm,ro,rr,rt,sk,ss,tt)
-[ec] +accept(oa,ol,om,on,os,ou,ov)
-[ed] +accept(ur)
-[ei] +accept(te,ts)
-[el] +accept(ea,ef,eg,es,et,ev)
-[en] +accept(ea,ec,ee,et,ev,ew,ex,on,or,ot,ow)
-[es] +accept(pa,pe,po,pr,ta,te,ti,to,tr,tu,ty)
-[ev] +accept(er,ic,ie,io,is)
-[ey] +accept(ea,es,et)
-[f] +accept(ac,ai,al,am,ar,as,at,ea,ed,ee,ew,ie,ig,il,in,ir,is,iv,lo,ly,oc,ol,oo,or,ou,re,ri,ro,ul,un,ut)
-[fa] +accept(cc,cr,ct,ir,ll,lm,lo,lr,ls,lt,lw,me,mo,re,rg,rm,ro,rr,rt,sk,ss,tt)
-[fe] +accept(ac,ar,as,at,dg,du)
-[fi] +accept(nc,nd,nf,ns,nt,nv,ss)
-[fl] +accept(oc,on,oo,os,ot,ov,ow)
-[fo] +accept(cc,ld,rd,rg,ur,ut)
-[fr] +accept(ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,ic,ig,is,oa,oc,ol,oo)
-[fu] +accept(nd,ni,nt)
-[g] +accept(am,ar,as,en,et,ir,iv,la,oa,oo,ov,re,ro,ue,un,uy)
-[ga] +accept(me,mo,re,rg,rm,ro,rr,rt,sk,ss)
-[ge] +accept(nd,ne,nj,no,nt,nv)
-[gl] +accept(an,ar,as,at,au,aw,ay)
-[go] +accept(ve)
-[gr] +accept(ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,oa,oc,ol,oo)
-[gu] +accept(nd,ni,nt)
-[h] +accept(ai,al,an,ap,ar,av,ea,el,er,ig,im,is,it,ol,om,op,os,ot,ou,ow,ug,um,un,us)
-[ha] +accept(ir,ll,lm,lo,lr,ls,lt,lw,na,nd,ni,no,ns,ny,pp,re,rg,rm,ro,rr,rt,va,vo)
-[he] +accept(ac,ar,as,at,le,ls)
-[hi] +accept(ma,mp,ss,te,ts)
-[ho] +accept(ld,pe,pp,pt,th,ur,ut,wn)
-[hu] +accept(nd,ni,nt,se,su)
-[i] +accept(de,ma,mp,nc,nd,nf,ns,nt,nv,ss,te,ts)
-[id] +accept(ea,eb,ec,ee,ef,eg,em,es,et,ev)
-[im] +accept(ac,ag,ai,aj,ak,an,ar,at,ay)
-[it] +accept(ea,ec,el,en,er,es)
-[j] +accept(ob,oi,us)
-[jo] +accept(il)
-[ju] +accept(se,su)
-[k] +accept(ee,ey,id,il,in,it,no)
-[ke] +accept(ye)
-[ki] +accept(de,nc,nd,nf,ns,nt,nv,te,ts)
-[kn] +accept(on,or,ot,ow)
-[l] +accept(an,ar,as,at,au,aw,ay,ea,ef,eg,es,et,ev,ie,if,ig,ik,in,is,it,iv,oc,on,oo,os,ot,ov,ow)
-[la] +accept(na,nd,ni,no,ns,ny,re,rg,rm,ro,rr,rt,sk,ss,tt,ud,ut,wa)
-[le] +accept(ac,ar,as,at,ff,sp,st,ve,vi)
-[li] +accept(nc,nd,nf,ns,nt,nv,ss,te,ts)
-[lo] +accept(cc,nc,ne,nl,nt,th,ve,wn)
-[m] +accept(ac,ag,ai,aj,ak,an,ar,at,ay,ea,ed,ee,em,en,es,et,id,ig,il,in,is,od,om,on,or,os,ot,ou,ov,rs,uc,us,ys)
-[ma] +accept(cc,cr,ct,ga,ge,go,gr,ir,na,nd,ni,no,ns,ny,re,rg,rm,ro,rr,rt,tt)
-[me] +accept(ac,ar,as,at,dg,du,mp,nd,ne,nj,no,nt,nv,sp,st)
-[mi] +accept(de,nc,nd,nf,ns,nt,nv,ss)
-[mo] +accept(nc,ne,nl,nt,rd,rg,th,ur,ut,ve)
-[mu] +accept(se,su)
-[n] +accept(am,at,ea,ec,ee,et,ev,ew,ex,ic,ig,on,or,ot,ow,um)
-[na] +accept(me,mo,tt)
-[ne] +accept(ac,ar,as,at,co,ve,vi,xa,xe,xi,xp)
-[no] +accept(nc,ne,nl,nt,rd,rg,th,wn)
-[o] +accept(cc,ff,ft,il,ld,nc,ne,nl,nt,pe,pp,pt,rd,rg,th,ur,ut,ve,wn)
-[on] +accept(ea,ec,ee,et,ev,ew,ex)
-[op] +accept(ea,eo,er)
-[ot] +accept(ha,he,hi,ho,hr,hu)
-[ov] +accept(er)
-[p] +accept(ag,ai,ap,ar,as,at,ay,ea,eo,er,ho,hy,ic,ie,la,oi,ol,oo,op,os,ow,ra,re,ri,ro,ub,ul,ur,us,ut)
-[pa] +accept(ga,ge,go,gr,ir,pp,re,rg,rm,ro,rr,rt,sk,ss,tt)
-[pe] +accept(ac,ar,as,at)
-[ph] +accept(ol,om,op,os,ot,ou,ow)
-[pl] +accept(an,ar,as,at,au,aw,ay)
-[po] +accept(il,ld,pe,pp,pt,wn)
-[pr] +accept(ac,ad,ai,an,at,ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,ic,ig,is,oa,oc,ol,oo)
-[pu] +accept(se,su)
-[q] +accept(ua,ue,ui)
-[r] +accept(ac,ad,ai,an,at,ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,ic,ig,is,oa,oc,ol,oo,ul,un)
-[ra] +accept(cc,cr,ct,dd,dm,du,ir,na,nd,ni,no,ns,ny,tt)
-[re] +accept(ac,ar,as,at,co,dg,du,ff,le,ls,mp,sp,st,ve,vi)
-[ri] +accept(ss)
-[ro] +accept(cc,ld)
-[ru] +accept(nd,ni,nt)
-[s] +accept(af,am,av,ay,ce,ch,ci,co,ea,ec,ee,el,en,er,et,ev,ex,ha,he,ho,id,ig,im,in,is,it,ix,iz,ki,ma,mi,oc,ol,om,on,oo,or,ou,pa,pe,po,pr,ta,te,ti,to,tr,tu,ty,ub,uc,ud,uf,ug,um,up,ur,ys)
-[sa] +accept(ff,ft,me,mo,va,vo)
-[sc] +accept(el,en,er,ha,he,hi,ho,hu,it,iv,oa,ol,om,on,os,ou,ov)
-[se] +accept(ac,ar,as,at,co,le,ls,nd,ne,nj,no,nt,nv,ve,vi,xa,xe,xi,xp)
-[sh] +accept(ai,al,an,ap,ar,av,ea,el,er,ol,om,op,os,ot,ou,ow)
-[si] +accept(de,ma,mp,nc,nd,nf,ns,nt,nv,ss,te,ts)
-[sk] +accept(id,il,in,it)
-[sm] +accept(ac,ag,ai,aj,ak,an,ar,at,ay,id,ig,il,in,is)
-[so] +accept(cc,ld,nc,ne,nl,nt,rd,rg,ur,ut)
-[sp] +accept(ag,ai,ap,ar,as,at,ay,ea,eo,er,oi,ol,oo,op,os,ow,ra,re,ri,ro)
-[st] +accept(ab,ak,al,as,ax,ea,ec,el,en,er,es,im,od,og,on,oo,op,ot,ou,ow,ra,re,ri,ro,ru,ry,ur,yp)
-[su] +accept(po)
-[t] +accept(ab,ak,al,as,ax,ea,ec,el,en,er,es,ha,he,hi,ho,hr,hu,im,od,og,on,oo,op,ot,ou,ow,ra,re,ri,ro,ru,ry,ur,wo,yp)
-[ta] +accept(bi,bl,bo,ll,lm,lo,lr,ls,lt,lw,sk,ss)
-[te] +accept(ac,ar,as,at,co,le,ls,nd,ne,nj,no,nt,nv,sp,st)
-[th] +accept(ai,al,an,ap,ar,av,ea,el,er,ig,im,is,it,ol,om,op,os,ot,ou,ow,ug,um,un,us)
-[ti] +accept(ma,mp)
-[to] +accept(nc,ne,nl,nt,pe,pp,pt,th,ur,ut,wn)
-[tr] +accept(ac,ad,ai,an,at,ea,ec,ed,ef,eg,el,em,ep,eq,es,et,ev,ic,ig,is,oa,oc,ol,oo,ul,un)
-[tw] +accept(om,on,or,ou)
-[u] +accept(nd,ni,nt,po,se,su)
-[un] +accept(ic,ig)
-[up] +accept(oi,ol,oo,op,os,ow)
-[us] +accept(ea,ec,ee,el,en,er,et,ev,ex,ub,uc,ud,uf,ug,um,up,ur)
-[v] +accept(al,ar,er,ic,ie,io,is,oi,ot)
-[va] +accept(ll,lm,lo,lr,ls,lt,lw,re,rg,rm,ro,rr,rt)
-[vi] +accept(ss)
-[vo] +accept(il,th)
-[w] +accept(ai,al,an,ar,at,ay,ea,ee,ei,el,es,ha,he,hi,ho,hy,id,if,il,in,is,it,om,on,or,ou,ri,ro)
-[wa] +accept(ir,ll,lm,lo,lr,ls,lt,lw,na,nd,ni,no,ns,ny,re,rg,rm,ro,rr,rt,tt)
-[we] +accept(ac,ar,as,at,ig,it,le,ls,sp,st)
-[wh] +accept(ai,al,an,ap,ar,av,ea,el,er,ig,im,is,it,ol,om,op,os,ot,ou,ow)
-[wi] +accept(de,nc,nd,nf,ns,nt,nv,ss,te,ts)
-[wo] +accept(nc,ne,nl,nt,rd,rg,ur,ut)
-[wr] +accept(ic,ig,is,oa,oc,ol,oo)
-[y] +accept(ar,ea,es,et,ou)
-[ya] +accept(re,rg,rm,ro,rr,rt)
-[ye] +accept(ac,ar,as,at,sp,st)
-[yo] +accept(ur,ut)

[a] +accept(by,ce,ch,ck,ct,de,dy,fe,ff,ge,il,im,in,ir,it,ke,lf,lk,ll,me,nd,ng,nk,nt,ny,ps,rd,re,rk,rn,rt,ry,se,sk,ss,st,sy,ta,te,th,ve,vy,ys)
[ab] +accept(le,li)
[ac] +accept(he,hi,hn,ho,te,ti,tl,to,tu)
[ad] +accept(ee,en,er,ic,id,ie,in,it,iv)
[ag] +accept(ai,an,az,em,en,es,et,in,io)
[ai] +accept(gh,gi,gn,gu,la,ld,li,ll,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,sc,se,si,ss,st)
[aj] +accept(or)
[al] +accept(ic,ie,ig,in,io,is,it,iz,le,li,lo,th,tu,ud,ys)
[am] +accept(eb,em,en,eo,er,et,il,in,pa,pl,po,pr,pu)
[an] +accept(ag,al,an,at,ce,ci,cl,cr,da,de,di,do,dr,du,ge,gl,gr,gu,if,ig,im,in,io,is,it,iz)
[ap] +accept(ea,ec,ee,en,er,it,on,or,os,pe,pl,po,pr)
[ar] +accept(ac,ad,ai,at,av,ci,de,di,ea,ec,ee,ei,en,ep,es,et,ev,ga,ge,gu,ia,ib,ic,ie,im,in,io,it,iv,ke,re,ri,ta,ti,tn,tu)
[as] +accept(on,ou,ua,ul,um,ur)
[at] +accept(ch,ea,ec,eg,em,en,er,ev,he,hi,ho,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,me,ta,te,tl,to,ua,ud,uf,un,ur,ut)
[au] +accept(gg,gh,sa,sb,si,ss,st,te,th,ti,ts,tu)
[av] +accept(ea,el,em,en,er,es,ic,id,ie,io,ir,is,it)
[aw] +accept(ye)
[ay] +accept(bo)
[az] +accept(in)
[b] +accept(er,le,ly)
[ba] +accept(bl,na,nc,nd,ng,ni,tc,te,th,ti,tm,tt,tu)
[bi] +accept(la,ld,li,ll)
[bj] +accept(ec)
[bl] +accept(ea,ec,ed,eg,en,ev,ic,ie,ig,in,io,is,it,iz)
[bo] +accept(da,de,du,ub,ug,ul,un,up,ur,us,ut,ve,vi)
[c] +accept(al,an,er,le,ur,us)
[ca] +accept(de,di,na,nc,nd,ng,ni,tc,te,th,ti,tm,tt,tu,ug,us,ut)
[cc] +accept(ei,en,ep,er,es,og,om,on,or,ou,ov,ul,ur,us,ut)
[ce] +accept(ig,iv,nc,ne,ng,ni,nl,ns,nt,pa,po,pr,pu,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry,sc,se,si,so,sp,ss,st,su)
[ch] +accept(ea,ec,ei,em,eo,er,es,et,ic,il,in,ir,it,no,oi,ol,on,oo,or,os,ou)
[ci] +accept(ag,al,da,dd,de,du,ec,el,en,et,ev,ff,fi,fu,pa,sc,se,si,ss,st)
[cl] +accept(ud)
[co] +accept(ge,gn,gr,ma,me,mi,mm,mp,na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw,ub,ug,ul,un,up,ur,us,ut,ve,vi)
[cr] +accept(ac,ad,ai,at,av,ea,ec,ee,ei,en,ep,es,et,ev,ia,ib,ic,ie,im,in,io,it,iv,oa,ob,oc,od,of,og,oj,on,op,os,ot,ou,ov,ow)
[ct] +accept(ea,ec,eg,em,en,er,ev,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,oc,om,or,ua,ud,uf,un,ur,ut)
[cu] +accept(la,ld,lt,ra,rc,rf,ri,rp,rr,rs,sa,sb,si,ss,st,te,th,ti,ts,tu)
[d] +accept(ay,ea,el,en,er,ge,ia,io,le,ow)
[da] +accept(ra,rc,rd,re,rg,ri,rk,rl,rr,rt,tc,te,th,ti,tm,tt,tu)
[dd] +accept(ee,en,er,re)
[de] +accept(ec,el,em,et,nc,ne,ng,ni,nl,ns,nt,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry)
[dg] +accept(em,en,es,et)
[di] +accept(ca,ce,ci,ck,cl,ct,cu,da,dd,de,du,ec,el,en,et,ev,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,ta,tc,te,th,ti,tt,tu,va,vi)
[dm] +accept(il,in)
[dr] +accept(ea,ec,ee,ei,en,ep,es,et,ev)
[du] +accept(ag,al,at,ca,cc,ct,la,ld,lt,sa,sb,si,ss,st)
[e] +accept(ad,ah,ak,al,am,an,ar,at,ce,ch,ck,ct,ed,ek,el,em,en,ep,er,et,ft,ge,gy,ir,ld,lf,ll,lp,ly,nd,ne,nt,pt,ra,re,rm,rn,rs,rt,ry,se,ss,st,ty,ve,ws,xt)
[ea] +accept(ch,ct,de,di,li,ll,lt,lu,ly,pe,pi,po,pp,ra,rc,rd,re,rg,ri,rk,rl,rr,rt,so,su,tc,te,th,ti,tm,tt,tu,ug,us,ut,ve,vi)
[eb] +accept(ab,an,at,od,ou,ov)
[ec] +accept(ad,an,at,au,ei,en,ep,er,es,he,hi,hn,ho,ia,id,ie,if,ip,is,og,om,on,or,ou,ov,te,ti,tl,to,tu,ul,ur,us,ut)
[ed] +accept(ee,en,er,ge,ic,id,ie,in,it,iv,ua,uc,ul,us)
[ee] +accept(ca,ce,ch,ci,co,ct,cu,la,le,li,lo,lv,ma,mb,me,mo,ms,ta,te,th,ti,tt,tu,tw)
[ef] +accept(ec,en,er,es,ic,le,or)
[eg] +accept(ai,an,az,in,io,ra,re)
[eh] +accept(ai,ak,al,an,ap,ar,at,av,ic,il,in,ir,it)
[ei] +accept(gh,gi,gn,gu,va,vi)
[el] +accept(ab,ac,ai,an,ar,as,at,ay,ea,ec,ed,eg,en,ev,ic,ie,ig,in,io,is,it,iz,og,on,oo,op,os,oy,ve)
[em] +accept(ag,ai,al,an,at,be,eb,em,en,eo,er,et,oc,on,or,os,ou,ov,se)
[en] +accept(ce,ci,cl,cr,ef,er,es,ge,gl,gr,gu,if,ig,im,in,io,is,it,iz,sh,si,st,su,sw,ta,te,ti,tl,tr,tu)
[eo] +accept(na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,pe,pl,pm,pu,rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw)
[ep] +accept(ac,ai,an,ap,ar,on,or,os,re,ri,ro,ub,ul,ut)
[eq] +accept(ui)
[er] +accept(ac,ad,ai,at,av,ci,ea,ec,ee,ei,en,ep,es,et,ev,fa,fo,ga,ge,gu,ha,ia,ib,ic,ie,im,in,io,it,iv,ma,me,mi,na,ne,ni,nm,se,so,st,ta,ti,tn,tu,vi,yb,yo,yt)
[es] +accept(co,cr,cu,ea,el,en,ib,ic,id,ig,in,io,it,on,ou,pa,pe,pi,po,sa,sf,si,so,su,ta,te,ti,tm,to,tr,ua,ul,um,ur)
[et] +accept(ab,ac,af,ag,ai,an,ar,at,ea,ec,eg,em,en,er,ev,he,hi,ho,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,ta,te,tl,to,ua,ud,uf,un,ur,ut,we,wo)
[ev] +accept(ea,el,em,en,er,es,ic,id,ie,io,ir,is,it)
[ew] +accept(sp)
[ex] +accept(ua)
[ey] +accept(on)
[f] +accept(er,ic,it,ul)
[fa] +accept(ch,ct)
[fe] +accept(ca,ce,ch,ci,co,ct,cu,nc,ne,ng,ni,nl,ns,nt,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry,sc,se,si,so,sp,ss,st,su)
[ff] +accept(ec,en,er,es,ic,or)
[fi] +accept(ca,ce,ci,ck,cl,ct,cu)
[fl] +accept(ea,ec,ed,eg,en,ev)
[fo] +accept(rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw)
[ft] +accept(ea,ec,eg,em,en,er,ev)
[g] +accept(al,er,et,ht,in,le,ue)
[ga] +accept(ig,il,in,is,na,nc,nd,ng,ni,zi)
[ge] +accept(ma,mb,me,mo,ms,nc,ne,ng,ni,nl,ns,nt,sc,se,si,so,sp,ss,st,su,ta,te,th,ti,tt,tu,tw)
[gg] +accept(em,en,es,et)
[gh] +accept(oi,ol,on,oo,or,os,ou,te)
[gi] +accept(na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,ol,on,ou)
[gn] +accept(if,ig,im,in,io,is,it,iz)
[gr] +accept(ac,ad,ai,at,av,ea,ec,ee,ei,en,ep,es,et,ev)
[gu] +accept(ag,al,at,ra,rc,rf,ri,rp,rr,rs)
[h] +accept(an,at,em,en,er,ey,in,ip,is,od,om,or,ot,ow,us)
[ha] +accept(ig,il,in,is,li,ll,lt,lu,ly,na,nc,nd,ng,ni,pe,pi,po,pp,ra,rc,rd,re,rg,ri,rk,rl,rr,rt,tc,te,th,ti,tm,tt,tu,ve,vi)
[he] +accept(ac,ad,al,ap,ar,as,at,au,av,ca,ce,ch,ci,co,ct,cu,ig,iv,ma,mb,me,mo,ms,on,op,or,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry,sc,se,si,so,sp,ss,st,su,ta,te,th,ti,tt,tu,tw)
[hi] +accept(ca,ce,ci,ck,cl,ct,cu,la,ld,li,ll,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,re,ro,rs,ta,tc,te,th,ti,tt,tu)
[hn] +accept(ol,om,ot,ou,ow)
[ho] +accept(ic,in,ld,le,li,ll,lo,lv,na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,os,rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw,si,sp,ss,ub,ug,ul,un,up,ur,us,ut)
[hr] +accept(ea,ec,ee,ei,en,ep,es,et,ev,oa,ob,oc,od,of,og,oj,on,op,os,ot,ou,ov,ow)
[ht] +accept(ea,ec,eg,em,en,er,ev)
[hu] +accept(ra,rc,rf,ri,rp,rr,rs)
[hy] +accept(se,si,st)
[i] +accept(al,be,ce,ch,ck,cs,cy,de,er,es,ew,fe,fy,gh,gn,ke,ld,le,ll,lm,ly,me,nd,ne,ng,nk,nt,od,on,or,rd,re,rl,rm,se,sh,sk,ss,st,te,th,ty,ve,ze)
[ia] +accept(ga,ge,gi,li,ll,lt,lu,ly)
[ib] +accept(il,le,li)
[ic] +accept(ad,an,at,au,ei,en,ep,er,es,ia,id,ie,if,ip,is,kl,lu,te,ti,tl,to,tu,ul,ur,us,ut)
[id] +accept(ar,at,de,dl,dr,ee,en,er,ua,uc,ul,us)
[ie] +accept(ca,ce,ch,ci,co,ct,cu,la,le,li,lo,lv,nc,ne,ng,ni,nl,ns,nt,ta,te,th,ti,tt,tu,tw,ve,vi)
[if] +accept(fe,fi,fo,ic)
[ig] +accept(ho,ht,in,io,ni,ua,ur)
[ik] +accept(el)
[il] +accept(ab,ac,ai,an,ar,as,at,ay,de,di,ic,ie,ig,in,io,is,it,iz,le,li,lo)
[im] +accept(ag,ai,al,an,at,eb,em,en,eo,er,et,il,in,pa,pl,po,pr,pu,se)
[in] +accept(ag,al,an,at,ce,ci,cl,cr,da,de,di,do,dr,du,ef,er,es,ge,gl,gr,gu,if,ig,im,in,io,is,it,iz,ne,sh,si,st,su,sw,ta,te,ti,tl,tr,tu,ut)
[io] +accept(ld,le,li,ll,lo,lv,na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,ub,ug,ul,un,up,ur,us,ut)
[ip] +accept(ac,ai,an,ap,ar)
[ir] +accept(ea,ec,ee,ei,en,ep,es,et,ev,oa,ob,oc,od,of,og,oj,on,op,os,ot,ou,ov,ow,se,so,st)
[is] +accept(co,cr,cu,ea,el,en,ib,ic,id,ig,in,io,it,sa,sf,si,so,su,ta,te,ti,tm,to,tr)
[it] +accept(ab,ac,af,ag,ai,an,ar,at,ch,ea,ec,eg,em,en,er,ev,he,hi,ho,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,ta,te,tl,to,ua,ud,uf,un,ur,ut)
[iv] +accept(ai,at,ic,id,ie,io,ir,is,it)
[iz] +accept(at)
[j] +accept(or,oy)
[je] +accept(ca,ce,ch,ci,co,ct,cu)
[jo] +accept(rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw)
[k] +accept(er,et,in,ly)
[ke] +accept(la,le,li,lo,lv)
[ki] +accept(la,ld,li,ll)
[l] +accept(an,ar,ay,em,ic,ly,op,or,ow,se,so,th,ue,ve)
[la] +accept(bl,ch,ct,ig,il,in,is,na,nc,nd,ng,ni,ra,rc,rd,re,rg,ri,rk,rl,rr,rt,so,su,tc,te,th,ti,tm,tt,tu,yb,ye)
[ld] +accept(ee,en,er,ic,id,ie,in,it,iv)
[le] +accept(ac,ad,al,ap,ar,as,at,au,av,ca,ce,ch,ci,co,ct,cu,de,dg,di,du,ga,gi,gr,nc,ne,ng,ni,nl,ns,nt,ve,vi)
[li] +accept(ca,ce,ci,ck,cl,ct,cu,ec,el,en,et,ev,gh,gi,gn,gu,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,ol,on,ou,sc,se,si,ss,st,ta,tc,te,th,ti,tt,tu,za,ze)
[ll] +accept(ea,ec,ed,eg,en,ev,ic,ie,ig,in,io,is,it,iz,og,on,oo,op,os,oy)
[lm] +accept(oc,on,or,os,ou,ov)
[lo] +accept(ge,gn,gr,na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,os,pe,pl,pm,pu,si,sp,ss,ye)
[lr] +accept(ea,ec,ee,ei,en,ep,es,et,ev)
[lt] +accept(he,hi,ho,ua,ud,uf,un,ur,ut)
[lu] +accept(dd,de,dg,di)
[lv] +accept(ea,el,em,en,er,es)
[lw] +accept(ar,ay)
[ly] +accept(se,si,st)
[m] +accept(al,an,er,es,ic,it,on)
[ma] +accept(ga,ge,gi,ig,il,in,is,li,ll,lt,lu,ly,na,nc,nd,ng,ni,tc,te,th,ti,tm,tt,tu)
[me] +accept(ba,bo,ma,mb,me,mo,ms,nc,ne,ng,ni,nl,ns,nt,on,op,or,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry,ta,te,th,ti,tt,tu,tw)
[mi] +accept(la,ld,li,ll,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu)
[mm] +accept(eb,em,en,eo,er,et,oc,on,or,os,ou,ov,un)
[mo] +accept(ca,ce,ci,cr,ct,cu,na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw,si,sp,ss,ub,ug,ul,un,up,ur,us,ut,ve,vi)
[mp] +accept(ac,ai,an,ap,ar,la,lo,on,or,os,re,ri,ro,ub,ul,ut)
[ms] +accept(ea,el,en)
[mu] +accept(nd,ni,nt)
[n] +accept(al,ce,cy,er,ey,ge,it,ly,ow,se,st,th,to,ue)
[na] +accept(ga,ge,gi,li,ll,lt,lu,ly,na,nc,nd,ng,ni,tc,te,th,ti,tm,tt,tu)
[nc] +accept(ei,en,ep,er,es,ia,id,ie,if,ip,is,lu,ra,re,ri,ro)
[nd] +accept(ar,at,ee,en,er,ic,id,ie,in,it,iv,re,ua,uc,ul,us)
[ne] +accept(fe,fi,fl,fo,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry,sc,se,si,so,sp,ss,st,su)
[nf] +accept(ec,en,er,es,or)
[ng] +accept(em,en,es,et,ra,re,ua,ur)
[ni] +accept(ff,fi,fu,gh,gi,gn,gu,ma,me,mi,mp,ms,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,ol,on,ou,sc,se,si,ss,st,ta,tc,te,th,ti,tt,tu,za,ze)
[nj] +accept(or)
[nm] +accept(eb,em,en,eo,er,et)
[nn] +accept(ef,er,es)
[no] +accept(ld,le,li,ll,lo,lv,ma,me,mi,mm,mp,ta,te,th,ti,ub,ug,ul,un,up,ur,us,ut,wa,we,wl,wt)
[ns] +accept(hi,ib,ic,id,ig,in,io,it,ta,te,ti,tm,to,tr,ua,ul,um,ur,we)
[nt] +accept(ab,ac,af,ag,ai,an,ar,at,ea,ec,eg,em,en,er,ev,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,ra,re,ro,ru,ua,ud,uf,un,ur,ut)
[nu] +accept(te,th,ti,ts,tu)
[nv] +accept(ea,el,em,en,er,es,ic,id,ie,io,ir,is,it,oi,ol)
[ny] +accept(on,th)
[o] +accept(ad,al,ck,dy,gy,id,in,ld,le,me,my,nd,ne,ng,nt,od,ok,ol,om,on,or,ot,pe,rd,re,rk,rm,rn,rt,ry,se,ss,st,te,th,up,ur,us,ut,ve,wn)
[oa] +accept(ch,ct,ra,rc,rd,re,rg,ri,rk,rl,rr,rt)
[ob] +accept(ab,an,at,le,li)
[oc] +accept(ad,an,at,au,ei,en,ep,er,es,ia,id,ie,if,ip,is,ra,re,ri,ro,te,ti,tl,to,tu,ul,ur,us,ut)
[od] +accept(ar,at,ee,en,er,ua,uc,ul,us)
[of] +accept(ec,en,er,es)
[og] +accept(em,en,es,et,ni,ra,re)
[oi] +accept(ca,ce,ci,ck,cl,ct,cu,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu)
[oj] +accept(ec)
[ol] +accept(de,di,ea,ec,ed,eg,en,ev,ic,ie,ig,in,io,is,it,iz,le,li,lo,og,on,oo,op,os,oy,ve)
[om] +accept(ag,ai,al,an,at,eb,em,en,eo,er,et,il,in,me,mo,mu,pa,pl,po,pr,pu)
[on] +accept(ag,al,an,at,ce,ci,cl,cr,da,de,di,do,dr,du,ef,er,es,fe,fo,ge,gl,gr,gu,if,ig,im,in,io,is,it,iz,me,ol,om,ot,ou,ow,sh,si,st,su,sw,ta,te,ti,tl,tr,tu)
[oo] +accept(si,sp,ss)
[op] +accept(ea,ec,ee,en,er,la,lo,me,ub,ul,ut)
[or] +accept(ci,de,di,ea,ec,ee,ei,en,ep,es,et,ev,ga,ge,gu,ia,ib,ic,ie,im,in,io,it,iv,ke,ma,me,mi,na,ne,ni,nm,re,ri,ta,ti,tn,tu,wa)
[os] +accept(ib,ic,id,ig,in,io,it,pa,pe,pi,po,sa,sf,si,so,su)
[ot] +accept(ab,ac,af,ag,ai,an,ar,at,ea,ec,eg,em,en,er,ev,he,hi,ho,ic,ie,if,il,im,in,io,ir,is,it,iv,iz)
[ou] +accept(bj,bl,gg,gh,la,ld,lt,nd,ni,nt,pl,pp,ra,rc,rf,ri,rp,rr,rs,sa,sb,si,ss,st,te,th,ti,ts,tu)
[ov] +accept(ea,el,em,en,er,es,ic,id,ie,io,ir,is,it)
[ow] +accept(ar,ay,ee,ev,le)
[p] +accept(en,er,le,ly,on,py)
[pa] +accept(ch,ct,ig,il,in,is,na,nc,nd,ng,ni,pe,pi,po,pp,ra,rc,rd,re,rg,ri,rk,rl,rr,rt)
[pe] +accept(ac,ad,al,ap,ar,as,at,au,av,ca,ce,ch,ci,co,ct,cu,ec,el,em,et,nc,ne,ng,ni,nl,ns,nt,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry)
[pi] +accept(ta,tc,te,th,ti,tt,tu)
[pl] +accept(ab,ac,ai,an,ar,as,at,ay,og,on,oo,op,os,oy)
[pm] +accept(eb,em,en,eo,er,et)
[po] +accept(na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw,si,sp,ss)
[pp] +accept(ea,ec,ee,en,er,la,lo,on,or,os,re,ri,ro)
[pr] +accept(ea,ec,ee,ei,en,ep,es,et,ev,ia,ib,ic,ie,im,in,io,it,iv,oa,ob,oc,od,of,og,oj,on,op,os,ot,ou,ov,ow)
[pt] +accept(ic,ie,if,il,im,in,io,ir,is,it,iv,iz)
[pu] +accept(bj,bl,la,ld,lt,te,th,ti,ts,tu)
[qu] +accept(ic,il,ir,it)
[r] +accept(al,am,at,aw,ce,ch,ea,ed,ee,ge,gy,ip,ld,ly,ol,om,op,ow,ry,se,st,th,ty,ue,ug,ve)
[ra] +accept(ch,ct,de,di,ig,il,in,is,tc,te,th,ti,tm,tt,tu,ve,vi)
[rc] +accept(ia,id,ie,if,ip,is)
[rd] +accept(ee,en,er,ic,id,ie,in,it,iv)
[re] +accept(ac,ad,al,ap,ar,as,at,au,av,ca,ce,ch,ci,co,ct,cu,ec,el,em,et,ig,iv,nc,ne,ng,ni,nl,ns,nt,pa,po,pr,pu,sc,se,si,so,sp,ss,st,su,ta,te,th,ti,tt,tu,tw,ve,vi)
[rf] +accept(ac,or)
[rg] +accept(ai,an,az,em,en,es,et,ua,ur)
[rh] +accept(ai,ak,al,an,ap,ar,at,av)
[ri] +accept(ag,al,bi,bl,ca,ce,ci,ck,cl,ct,cu,ec,el,en,et,ev,ma,me,mi,mp,ms,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,ol,on,ou,ta,tc,te,th,ti,tt,tu,va,vi)
[rk] +accept(el)
[rm] +accept(ag,ai,al,an,at,eb,em,en,eo,er,et,il,in)
[rn] +accept(ag,al,an,at,ef,er,es,if,ig,im,in,io,is,it,iz,me)
[ro] +accept(ac,ar,ba,bl,ca,ce,ci,cr,ct,cu,da,de,du,fe,ge,gn,gr,je,na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,pe,pl,pm,pu,si,sp,ss,ta,te,th,ti,ub,ug,ul,un,up,ur,us,ut,ve,vi,wa,we,wl,wt)
[rp] +accept(on,or,os)
[rr] +accept(ea,ec,ee,ei,en,ep,es,et,ev,ia,ib,ic,ie,im,in,io,it,iv)
[rs] +accept(ea,el,en,on,ou,ta,te,ti,tm,to,tr)
[rt] +accept(ab,ac,af,ag,ai,an,ar,at,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,ne,ua,ud,uf,un,ur,ut)
[ru] +accept(ca,cc,ct,te,th,ti,ts,tu)
[rv] +accept(ic,id,ie,io,ir,is,it)
[rw] +accept(ar,ay)
[ry] +accept(bo,on,th)
[s] +accept(ic,is,it,on,or,ue)
[sa] +accept(ga,ge,gi,na,nc,nd,ng,ni,ra,rc,rd,re,rg,ri,rk,rl,rr,rt)
[sb] +accept(ab,an,at)
[sc] +accept(og,om,on,or,ou,ov,ra,re,ri,ro,ul,ur,us,ut)
[se] +accept(ac,ad,al,ap,ar,as,at,au,av,la,le,li,lo,lv,nc,ne,ng,ni,nl,ns,nt)
[sh] +accept(ic,il,in,ir,it)
[si] +accept(bi,bl,ca,ce,ci,ck,cl,ct,cu,da,dd,de,du,gh,gi,gn,gu,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,ol,on,ou,ta,tc,te,th,ti,tt,tu)
[so] +accept(na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt,ub,ug,ul,un,up,ur,us,ut)
[sp] +accept(ac,ai,an,ap,ar,ea,ec,ee,en,er,it,on,or,os)
[ss] +accept(ag,an,ar,fu,ib,ic,id,ig,in,io,it,on,ou,ua,ul,um,ur)
[st] +accept(ab,ac,af,ag,ai,an,ar,at,ea,ec,eg,em,en,er,ev,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,me,oc,om,or,ra,re,ro,ru)
[su] +accept(ag,al,at,la,ld,lt,ma,mb,me,mm,ra,rc,rf,ri,rp,rr,rs)
[sw] +accept(ee,ev)
[t] +accept(al,ar,ay,ch,el,em,en,ep,er,ic,il,im,le,ly,op,or,ry,ty)
[ta] +accept(bl,ch,ct,ga,ge,gi,ig,il,in,is,na,nc,nd,ng,ni,ra,rc,rd,re,rg,ri,rk,rl,rr,rt,tc,te,th,ti,tm,tt,tu)
[tc] +accept(he,hi,hn,ho)
[te] +accept(ac,ad,al,ap,ar,as,at,au,av,ca,ce,ch,ci,co,ct,cu,ga,gi,gr,ma,mb,me,mo,ms,nc,ne,ng,ni,nl,ns,nt,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry,ve,vi)
[th] +accept(ea,ec,ei,em,eo,er,es,et,ic,il,in,ir,it,oi,ol,on,oo,or,os,ou)
[ti] +accept(ca,ce,ci,ck,cl,ct,cu,ec,el,en,et,ev,ff,fi,fu,la,ld,li,ll,ma,me,mi,mp,ms,na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu,ol,on,ou,re,ro,rs,sc,se,si,ss,st,ta,tc,te,th,ti,tt,tu,va,vi,za,ze)
[tm] +accept(eb,em,en,eo,er,et)
[tn] +accept(ef,er,es)
[to] +accept(ca,ce,ci,cr,ct,cu,ma,me,mi,mm,mp,rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw)
[tr] +accept(ac,ad,ai,at,av,ea,ec,ee,ei,en,ep,es,et,ev,oa,ob,oc,od,of,og,oj,on,op,os,ot,ou,ov,ow,uc,ut)
[ts] +accept(ea,el,en,ib,ic,id,ig,in,io,it)
[tt] +accept(ab,ac,af,ag,ai,an,ar,at,ea,ec,eg,em,en,er,ev,oc,om,or)
[tu] +accept(ag,al,at,dd,de,dg,di,ff,nd,ni,nt,ra,rc,rf,ri,rp,rr,rs,te,th,ti,ts,tu)
[tw] +accept(ee,ev,or)
[u] +accept(al,ce,ch,ct,de,dy,ff,ge,gh,ld,le,ll,lt,me,nd,ng,nt,re,rn,rt,ry,se,sh,ss,st,te,th)
[ua] +accept(ga,ge,gi,li,ll,lt,lu,ly,tc,te,th,ti,tm,tt,tu)
[ub] +accept(je,le,li)
[uc] +accept(ad,an,at,au,ce,co,cu,te,ti,tl,to,tu)
[ud] +accept(de,dl,dr,ee,en,er,ge,ic,id,ie,in,it,iv)
[ue] +accept(sc,se,si,so,sp,ss,st,su)
[uf] +accept(fe,fi,fo)
[ug] +accept(ge,ho,ht)
[ui] +accept(ca,ce,ci,ck,cl,ct,cu,la,ld,li,ll,re,ro,rs,ta,tc,te,th,ti,tt,tu)
[ul] +accept(ab,ac,ai,an,ar,as,at,ay,de,di,th,tu)
[um] +accept(ag,ai,al,an,at,be,eb,em,en,eo,er,et,me,mo,mu)
[un] +accept(da,de,di,do,dr,du,if,ig,im,in,io,is,it,iz,ta,te,ti,tl,tr,tu)
[up] +accept(la,lo,pe,pl,po,pr)
[ur] +accept(ac,ad,ai,at,av,ci,fa,fo,ia,ib,ic,ie,im,in,io,it,iv,po,re,ri,se,so,st)
[us] +accept(ag,an,ar,ba,ib,ic,id,ig,in,io,it,sa,sf,si,so,su,ta,te,ti,tm,to,tr)
[ut] +accept(ea,ec,eg,em,en,er,ev,he,hi,ho,ic,ie,if,il,im,in,io,ir,is,it,iv,iz,se,si,ua,ud,uf,un,ur,ut)
[v] +accept(el,en,er,es,ie,il)
[va] +accept(ig,il,in,is,tc,te,th,ti,tm,tt,tu)
[ve] +accept(ac,ad,al,ap,ar,as,at,au,av,la,le,li,lo,lv,ma,mb,me,mo,ms,nc,ne,ng,ni,nl,ns,nt,ra,rc,re,rf,rg,rh,ri,rm,rn,rs,rt,rv,ry,sc,se,si,so,sp,ss,st,su)
[vi] +accept(ca,ce,ci,ck,cl,ct,cu,da,dd,de,du,ec,el,en,et,ev,ol,on,ou,re,ro,rs,sc,se,si,ss,st,ta,tc,te,th,ti,tt,tu)
[vo] +accept(ic,in,ld,le,li,ll,lo,lv)
[w] +accept(ay,er,th)
[wa] +accept(ra,rc,rd,re,rg,ri,rk,rl,rr,rt,yb,ye)
[we] +accept(ec,el,em,et,ve,vi)
[wl] +accept(ea,ec,ed,eg,en,ev)
[wn] +accept(ef,er,es)
[wo] +accept(rc,rd,re,rg,ri,rk,rl,rm,rn,rr,rt,rw)
[ws] +accept(pa,pe,pi,po)
[xa] +accept(ch,ct,me,mi,mp)
[xe] +accept(ca,ce,ch,ci,co,ct,cu)
[xi] +accept(sc,se,si,ss,st)
[xp] +accept(ea,ec,ee,en,er,la,lo)
[xu] +accept(ag,al,at)
[y] +accept(be,ee,er,le,pe)
[yb] +accept(od,ou,ov)
[yo] +accept(na,nc,nd,ne,nf,ng,ni,nm,no,ns,nt)
[ys] +accept(ea,el,en,ib,ic,id,ig,in,io,it,ta,te,ti,tm,to,tr)
[yt] +accept(he,hi,ho)
[z] +accept(en)
[za] +accept(tc,te,th,ti,tm,tt,tu)
[zi] +accept(na,nc,nd,ne,ng,ni,nl,nn,ns,nt,nu)

+[a]
+[ad]
+[ag]
+[ah]
+[ak]
+[al]
+[am]
+[an]
+[ar]
+[as]
+[at]
+[aw]
+[ax]
+[ay]
+[b]
+[be]
+[by]
+[c]
+[ce]
+[ch]
+[ck]
+[cs]
+[ct]
+[cy]
+[d]
+[dd]
+[de]
+[dy]
+[e]
+[ea]
+[ed]
+[ee]
+[eg]
+[ek]
+[el]
+[em]
+[en]
+[ep]
+[er]
+[es]
+[et]
+[ew]
+[ex]
+[ey]
+[f]
+[fe]
+[ff]
+[ft]
+[fy]
+[g]
+[ge]
+[gh]
+[gn]
+[go]
+[gy]
+[h]
+[he]
+[ho]
+[ht]
+[hy]
+[ia]
+[ic]
+[id]
+[ie]
+[ig]
+[il]
+[im]
+[in]
+[io]
+[ip]
+[ir]
+[is]
+[it]
+[ix]
+[k]
+[ke]
+[l]
+[ld]
+[le]
+[lf]
+[lk]
+[ll]
+[lm]
+[lp]
+[lt]
+[ly]
+[m]
+[me]
+[my]
+[n]
+[nd]
+[ne]
+[ng]
+[nk]
+[nt]
+[ny]
+[o]
+[ob]
+[od]
+[og]
+[ok]
+[ol]
+[om]
+[on]
+[oo]
+[op]
+[or]
+[ot]
+[ou]
+[ow]
+[ox]
+[oy]
+[p]
+[pe]
+[ps]
+[pt]
+[py]
+[r]
+[ra]
+[rd]
+[re]
+[rk]
+[rl]
+[rm]
+[rn]
+[rs]
+[rt]
+[ry]
+[s]
+[se]
+[sh]
+[sk]
+[so]
+[ss]
+[st]
+[sy]
+[t]
+[ta]
+[te]
+[th]
+[to]
+[ts]
+[ty]
+[u]
+[ue]
+[ug]
+[ul]
+[un]
+[up]
+[ur]
+[us]
+[ut]
+[uy]
+[v]
+[ve]
+[vy]
+[w]
+[wn]
+[wo]
+[ws]
+[x]
+[xt]
+[y]
+[ye]
+[ys]
+[ze]

